Compiling 84 files with Solc 0.8.26
Solc 0.8.26 finished in 2.36s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 15 tests for test/BaoOwnable.t.sol:TestBaoOwnable
[PASS] test_deployNoTransfer() (gas: 55180)
[PASS] test_deployWithRenounce() (gas: 46010)
[PASS] test_deployWithTransfer() (gas: 59265)
[PASS] test_init() (gas: 54215)
[PASS] test_oneStepDisabledRenounce() (gas: 50519)
[PASS] test_oneStepDisabledTransfer() (gas: 71423)
[PASS] test_twoStepRenounceCancel1() (gas: 66266)
[PASS] test_twoStepRenounceCancel2() (gas: 57956)
[PASS] test_twoStepRenounceCompleted() (gas: 60153)
[PASS] test_twoStepRenounceSimple() (gas: 92924)
[PASS] test_twoStepRenounceTiming() (gas: 78540)
[PASS] test_twoStepTransferCancel1() (gas: 95876)
[PASS] test_twoStepTransferCancel2() (gas: 95878)
[PASS] test_twoStepTransferSimple() (gas: 124060)
[PASS] test_twoStepTransferTiming() (gas: 94191)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 14.42ms (11.68ms CPU time)

Ran 16 tests for test/BaoOwnableRoles.t.sol:TestBaoOwnableRoles
[PASS] test_deployNoTransfer() (gas: 55783)
[PASS] test_deployWithRenounce() (gas: 46143)
[PASS] test_deployWithTransfer() (gas: 59885)
[PASS] test_init() (gas: 54759)
[PASS] test_oneStepDisabledRenounce() (gas: 50993)
[PASS] test_oneStepDisabledTransfer() (gas: 72376)
[PASS] test_roles() (gas: 87146)
[PASS] test_twoStepRenounceCancel1() (gas: 66773)
[PASS] test_twoStepRenounceCancel2() (gas: 58075)
[PASS] test_twoStepRenounceCompleted() (gas: 60565)
[PASS] test_twoStepRenounceSimple() (gas: 94363)
[PASS] test_twoStepRenounceTiming() (gas: 78872)
[PASS] test_twoStepTransferCancel1() (gas: 96427)
[PASS] test_twoStepTransferCancel2() (gas: 96411)
[PASS] test_twoStepTransferSimple() (gas: 125720)
[PASS] test_twoStepTransferTiming() (gas: 94785)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 14.48ms (13.38ms CPU time)

Ran 8 tests for test/Ownable.t.sol:TestOwnable
[PASS] test_deployNoTransfer() (gas: 44348)
[PASS] test_deployWithTransfer() (gas: 58524)
[PASS] test_init() (gas: 58088)
[PASS] test_oneStepNotDisabled() (gas: 59189)
[PASS] test_renounceOwnership() (gas: 35023)
[PASS] test_twoStepTransfer() (gas: 83728)
[PASS] test_twoStepTransferCancel() (gas: 73967)
[PASS] test_twoStepTransferTiming() (gas: 89002)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 14.50ms (3.96ms CPU time)

Ran 3 tests for test/TokenHolder.t.sol:TestTokenHolder
[PASS] test_access() (gas: 16027)
[PASS] test_badInputs() (gas: 23191)
[PASS] test_transfer() (gas: 563012)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 415.96ms (6.43ms CPU time)

Ran 4 test suites in 421.81ms (459.37ms CPU time): 42 tests passed, 0 failed, 0 skipped (42 total tests)
| File                       | % Lines         | % Statements     | % Branches     | % Funcs         |
|----------------------------|-----------------|------------------|----------------|-----------------|
| src/BaoOwnable.sol         | 100.00% (66/66) | 100.00% (71/71)  | 100.00% (9/9)  | 100.00% (14/14) |
| src/BaoOwnableRoles.sol    | 100.00% (9/9)   | 100.00% (13/13)  | 100.00% (0/0)  | 100.00% (9/9)   |
| src/Token.sol              | 18.75% (6/32)   | 17.50% (7/40)    | 66.67% (4/6)   | 28.57% (2/7)    |
| src/TokenHolder.sol        | 100.00% (5/5)   | 100.00% (5/5)    | 100.00% (1/1)  | 100.00% (1/1)   |
| test/BaoOwnable.t.sol      | 100.00% (2/2)   | 100.00% (3/3)    | 100.00% (0/0)  | 100.00% (2/2)   |
| test/BaoOwnableRoles.t.sol | 100.00% (2/2)   | 100.00% (3/3)    | 100.00% (0/0)  | 100.00% (3/3)   |
| test/Ownable.t.sol         | 100.00% (2/2)   | 100.00% (3/3)    | 100.00% (0/0)  | 100.00% (2/2)   |
| test/TokenHolder.t.sol     | 100.00% (1/1)   | 100.00% (1/1)    | 100.00% (0/0)  | 100.00% (1/1)   |
| Total                      | 78.15% (93/119) | 76.26% (106/139) | 87.50% (14/16) | 87.18% (34/39)  |
Wrote LCOV report.
