| File                                    | % Lines          | % Statements     | % Branches     | % Funcs         |
|-----------------------------------------|------------------|------------------|----------------|-----------------|
| src/BaoOwnable.sol                      | 100.00% (20/20)  | 100.00% (23/23)  | 100.00% (3/3)  | 100.00% (5/5)   |
| src/BaoOwnableRoles.sol                 | 100.00% (1/1)    | 100.00% (4/4)    | 100.00% (0/0)  | 100.00% (1/1)   |
| src/BaoOwnableTransferrable.sol         | 100.00% (46/46)  | 100.00% (49/49)  | 100.00% (5/5)  | 100.00% (14/14) |
| src/BaoOwnableTransferrableRoles.sol    | 100.00% (1/1)    | 100.00% (4/4)    | 100.00% (0/0)  | 100.00% (1/1)   |
| src/Token.sol                           | 18.75% (6/32)    | 17.50% (7/40)    | 66.67% (4/6)   | 28.57% (2/7)    |
| src/TokenHolder.sol                     | 100.00% (5/5)    | 100.00% (5/5)    | 100.00% (1/1)  | 100.00% (1/1)   |
| src/internal/BaoCheckOwner.sol          | 100.00% (4/4)    | 100.00% (4/4)    | 100.00% (1/1)  | 100.00% (2/2)   |
| src/internal/BaoRoles.sol               | 73.33% (22/30)   | 78.38% (29/37)   | 50.00% (1/2)   | 61.54% (8/13)   |
