| File                                    | % Lines          | % Statements     | % Branches     | % Funcs         |
|-----------------------------------------|------------------|------------------|----------------|-----------------|
| src/BaoOwnable.sol                      | 100.00% (21/21)  | 100.00% (24/24)  | 100.00% (3/3)  | 100.00% (6/6)   |
| src/BaoOwnableRoles.sol                 | 100.00% (1/1)    | 100.00% (4/4)    | 100.00% (0/0)  | 100.00% (1/1)   |
| src/BaoOwnableTransferrable.sol         | 100.00% (41/41)  | 100.00% (44/44)  | 100.00% (4/4)  | 100.00% (12/12) |
| src/BaoOwnableTransferrableRoles.sol    | 100.00% (1/1)    | 100.00% (4/4)    | 100.00% (0/0)  | 100.00% (1/1)   |
| src/Token.sol                           | 18.75% (6/32)    | 17.50% (7/40)    | 66.67% (4/6)   | 28.57% (2/7)    |
| src/TokenHolder.sol                     | 100.00% (5/5)    | 100.00% (5/5)    | 100.00% (1/1)  | 100.00% (1/1)   |
| src/internal/BaoCheckOwner.sol          | 100.00% (4/4)    | 100.00% (4/4)    | 100.00% (1/1)  | 100.00% (2/2)   |
| src/internal/BaoRoles.sol               | 100.00% (26/26)  | 100.00% (33/33)  | 100.00% (2/2)  | 100.00% (12/12) |
