╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable                                                          │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                                                 │   23,930 │   67,686 │
│ owner                                                                      │      355 │    2,355 │
│ pendingExpiry                                                              │      411 │      411 │
│ pendingOwner                                                               │      410 │    2,410 │
│ protected                                                                  │   23,382 │   23,385 │
│ supportsInterface                                                          │      382 │      401 │
│ transferOwnership                                                          │   26,170 │   28,805 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles                                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ ANOTHER_ROLE                                                               │    2,492 │    2,492 │
│ MY_ROLE                                                                    │    2,293 │    2,293 │
│ YET_ANOTHER_ROLE                                                           │    2,382 │    2,382 │
│ grantRoles                                                                 │   39,365 │   47,915 │
│ hasAllRoles                                                                │      666 │      666 │
│ hasAnyRole                                                                 │      776 │      776 │
│ initialize                                                                 │   24,229 │   67,985 │
│ owner                                                                      │      597 │    2,597 │
│ pendingExpiry                                                              │      675 │      675 │
│ pendingOwner                                                               │      674 │    2,674 │
│ protected                                                                  │   23,624 │   23,627 │
│ protectedOwnerOrRoles                                                      │      893 │    2,884 │
│ protectedRoles                                                             │    2,599 │    4,599 │
│ protectedRolesOrOwner                                                      │    2,818 │    2,827 │
│ renounceRoles                                                              │   28,158 │   28,158 │
│ revokeRoles                                                                │   27,558 │   30,919 │
│ rolesOf                                                                    │      641 │    2,641 │
│ supportsInterface                                                          │      456 │      494 │
│ transferOwnership                                                          │   26,469 │   29,104 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                                    │   24,960 │   25,687 │
│ initialize                                                                 │   24,040 │   69,005 │
│ initiateOwnershipTransfer                                                  │   47,395 │   47,395 │
│ owner                                                                      │      421 │    2,421 │
│ pendingExpiry                                                              │      654 │      654 │
│ pendingOwner                                                               │      635 │      635 │
│ pendingValidateExpiryOrPause                                               │      503 │      503 │
│ pendingValidated                                                           │      540 │      540 │
│ protected                                                                  │   23,448 │   23,451 │
│ supportsInterface                                                          │      428 │      493 │
│ transferOwnership                                                          │   26,315 │   28,952 │
│ validateOwnershipTransfer                                                  │   27,520 │   27,520 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles                      │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                                    │    2,294 │    2,294 │
│ cancelOwnershipTransfer                                                    │   25,070 │   25,797 │
│ grantRoles                                                                 │   36,012 │   47,915 │
│ hasAllRoles                                                                │      666 │      666 │
│ hasAnyRole                                                                 │    1,886 │    2,886 │
│ initialize                                                                 │   24,559 │   69,524 │
│ initiateOwnershipTransfer                                                  │   47,892 │   47,892 │
│ owner                                                                      │      795 │    2,795 │
│ pendingExpiry                                                              │    1,160 │    1,160 │
│ pendingOwner                                                               │    1,141 │    1,141 │
│ pendingValidateExpiryOrPause                                               │      855 │      855 │
│ pendingValidated                                                           │      936 │      936 │
│ protected                                                                  │   23,800 │   23,803 │
│ protectedRoles                                                             │    2,710 │    4,710 │
│ supportsInterface                                                          │      549 │      587 │
│ transferOwnership                                                          │   26,856 │   29,493 │
│ validateOwnershipTransfer                                                  │   27,828 │   27,828 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable                                                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                                    │   22,578 │   22,578 │
│ completeOwnershipHandover                                                  │   28,854 │   28,854 │
│ initialize                                                                 │   45,492 │   45,492 │
│ owner                                                                      │      358 │    2,358 │
│ ownershipHandoverExpiresAt                                                 │    1,660 │    2,660 │
│ ownershipHandoverValidFor                                                  │      286 │      286 │
│ renounceOwnership                                                          │   23,349 │   23,349 │
│ requestOwnershipHandover                                                   │   44,492 │   44,492 │
│ transferOwnership                                                          │   28,610 │   28,610 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles                                                           │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                                    │   22,732 │   22,732 │
│ completeOwnershipHandover                                                  │   29,043 │   29,043 │
│ initialize                                                                 │   45,681 │   45,681 │
│ owner                                                                      │      523 │    2,523 │
│ ownershipHandoverExpiresAt                                                 │    1,849 │    2,849 │
│ ownershipHandoverValidFor                                                  │      440 │      440 │
│ renounceOwnership                                                          │   23,503 │   23,503 │
│ requestOwnershipHandover                                                   │   44,558 │   44,558 │
│ transferOwnership                                                          │   28,799 │   28,799 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder                                                        │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                                                 │   69,509 │   69,509 │
│ sweep                                                                      │   32,467 │   59,599 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯
