╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,645 │   24,645 │
│ cancelOwnershipRenunciation                            │   25,820 │   26,820 │
│ completeOwnershipHandover                              │   27,659 │   29,199 │
│ completeOwnershipRenunciation                          │   25,627 │   28,364 │
│ initialize                                             │   45,647 │   45,647 │
│ owner                                                  │      503 │    2,503 │
│ ownershipHandoverExpiresAt                             │      885 │    2,885 │
│ ownershipHandoverValidFor                              │      439 │      439 │
│ renounceOwnership                                      │   23,426 │   28,010 │
│ requestOwnershipHandover                               │   46,733 │   46,733 │
│ requestOwnershipRenunciation                           │   46,755 │   46,755 │
│ supportsInterface                                      │      693 │      764 │
│ transferOwnership                                      │   24,031 │   28,635 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,470 │    2,470 │
│ cancelOwnershipHandover                                │   24,601 │   24,601 │
│ cancelOwnershipRenunciation                            │   25,800 │   26,800 │
│ completeOwnershipHandover                              │   27,779 │   29,359 │
│ completeOwnershipRenunciation                          │   25,707 │   28,473 │
│ grantRoles                                             │   36,323 │   48,230 │
│ hasAllRoles                                            │    1,140 │    1,140 │
│ hasAnyRole                                             │    2,142 │    3,142 │
│ initialize                                             │   45,653 │   45,653 │
│ owner                                                  │      591 │    2,591 │
│ ownershipHandoverExpiresAt                             │      929 │    2,929 │
│ ownershipHandoverValidFor                              │      450 │      450 │
│ protected                                              │    2,534 │    4,534 │
│ renounceOwnership                                      │   23,397 │   28,019 │
│ requestOwnershipHandover                               │   46,791 │   46,791 │
│ requestOwnershipRenunciation                           │   46,857 │   46,857 │
│ supportsInterface                                      │      804 │      875 │
│ transferOwnership                                      │   24,093 │   28,737 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      547 │    2,547 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
