╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   24,065 │   67,764 │
│ owner                                                  │      502 │    2,502 │
│ protected                                              │   23,350 │   23,353 │
│ supportsInterface                                      │      638 │      653 │
│ transferOwnership                                      │   26,218 │   28,794 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,447 │    2,447 │
│ grantRoles                                             │   36,274 │   48,177 │
│ hasAllRoles                                            │    1,117 │    1,117 │
│ hasAnyRole                                             │    2,098 │    3,098 │
│ initialize                                             │   24,087 │   67,786 │
│ owner                                                  │      524 │    2,524 │
│ protected                                              │   23,372 │   23,375 │
│ protectedRoles                                         │    2,490 │    4,490 │
│ supportsInterface                                      │      735 │      806 │
│ transferOwnership                                      │   26,240 │   28,816 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable contract   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                │   24,691 │   26,691 │
│ initialize                                             │   24,065 │   68,962 │
│ initiateOwnershipTransfer                              │   47,369 │   47,369 │
│ owner                                                  │      591 │    2,591 │
│ pendingExpiry                                          │      660 │      660 │
│ pendingOwner                                           │      671 │      671 │
│ pendingValidateExpiryOrPause                           │      633 │      633 │
│ pendingValidated                                       │      569 │      569 │
│ protected                                              │   23,439 │   23,442 │
│ supportsInterface                                      │      661 │      676 │
│ transferOwnership                                      │   28,644 │   28,884 │
│ validateOwnershipTransfer                              │   27,443 │   27,443 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles contract │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,494 │    2,494 │
│ cancelOwnershipTransfer                                │   24,758 │   26,758 │
│ grantRoles                                             │   36,320 │   48,223 │
│ hasAllRoles                                            │    1,074 │    1,074 │
│ hasAnyRole                                             │    2,098 │    3,098 │
│ initialize                                             │   24,110 │   69,007 │
│ initiateOwnershipTransfer                              │   47,414 │   47,414 │
│ owner                                                  │      592 │    2,592 │
│ pendingExpiry                                          │      638 │      638 │
│ pendingOwner                                           │      649 │      649 │
│ pendingValidateExpiryOrPause                           │      612 │      612 │
│ pendingValidated                                       │      636 │      636 │
│ protected                                              │   23,418 │   23,421 │
│ protectedRoles                                         │    2,491 │    4,491 │
│ supportsInterface                                      │      781 │      852 │
│ transferOwnership                                      │   28,622 │   28,862 │
│ validateOwnershipTransfer                              │   27,487 │   27,487 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles contract                              │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,981 │   28,981 │
│ initialize                                             │   45,618 │   45,618 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,907 │    2,907 │
│ ownershipHandoverValidFor                              │      416 │      416 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,626 │   44,626 │
│ transferOwnership                                      │   28,735 │   28,735 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
