╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable                                                          │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                                                 │   23,930 │   67,686 │
│ owner                                                                      │      355 │    2,355 │
│ pendingExpiry                                                              │      411 │      411 │
│ pendingOwner                                                               │      410 │    2,410 │
│ protected                                                                  │   23,382 │   23,385 │
│ supportsInterface                                                          │      382 │      401 │
│ transferOwnership                                                          │   26,146 │   28,781 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles                                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ ANOTHER_ROLE                                                               │    2,492 │    2,492 │
│ MY_ROLE                                                                    │    2,293 │    2,293 │
│ YET_ANOTHER_ROLE                                                           │    2,382 │    2,382 │
│ grantRoles                                                                 │   39,341 │   47,891 │
│ hasAllRoles                                                                │      666 │      666 │
│ hasAnyRole                                                                 │      776 │      776 │
│ initialize                                                                 │   24,185 │   67,941 │
│ owner                                                                      │      575 │    2,575 │
│ pendingExpiry                                                              │      631 │      631 │
│ pendingOwner                                                               │      630 │    2,630 │
│ protected                                                                  │   23,602 │   23,605 │
│ protectedRoles                                                             │    2,599 │    4,599 │
│ renounceRoles                                                              │   28,134 │   28,134 │
│ revokeRoles                                                                │   27,534 │   30,895 │
│ rolesOf                                                                    │      641 │    2,641 │
│ supportsInterface                                                          │      456 │      494 │
│ transferOwnership                                                          │   26,401 │   29,036 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                                    │   24,776 │   26,776 │
│ initialize                                                                 │   24,040 │   69,005 │
│ initiateOwnershipTransfer                                                  │   47,371 │   47,371 │
│ owner                                                                      │      421 │    2,421 │
│ pendingExpiry                                                              │      654 │      654 │
│ pendingOwner                                                               │      635 │      635 │
│ pendingValidateExpiryOrPause                                               │      503 │      503 │
│ pendingValidated                                                           │      540 │      540 │
│ protected                                                                  │   23,448 │   23,451 │
│ supportsInterface                                                          │      428 │      493 │
│ transferOwnership                                                          │   28,688 │   28,928 │
│ validateOwnershipTransfer                                                  │   27,496 │   27,496 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles                      │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                                    │    2,294 │    2,294 │
│ cancelOwnershipTransfer                                                    │   24,886 │   26,886 │
│ grantRoles                                                                 │   35,988 │   47,891 │
│ hasAllRoles                                                                │      666 │      666 │
│ hasAnyRole                                                                 │    1,886 │    2,886 │
│ initialize                                                                 │   24,515 │   69,480 │
│ initiateOwnershipTransfer                                                  │   47,846 │   47,846 │
│ owner                                                                      │      773 │    2,773 │
│ pendingExpiry                                                              │    1,116 │    1,116 │
│ pendingOwner                                                               │    1,097 │    1,097 │
│ pendingValidateExpiryOrPause                                               │      833 │      833 │
│ pendingValidated                                                           │      914 │      914 │
│ protected                                                                  │   23,778 │   23,781 │
│ protectedRoles                                                             │    2,710 │    4,710 │
│ supportsInterface                                                          │      549 │      587 │
│ transferOwnership                                                          │   29,185 │   29,425 │
│ validateOwnershipTransfer                                                  │   27,804 │   27,804 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable                                                                │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                                    │   22,578 │   22,578 │
│ completeOwnershipHandover                                                  │   28,854 │   28,854 │
│ initialize                                                                 │   45,492 │   45,492 │
│ owner                                                                      │      358 │    2,358 │
│ ownershipHandoverExpiresAt                                                 │    1,660 │    2,660 │
│ ownershipHandoverValidFor                                                  │      286 │      286 │
│ renounceOwnership                                                          │   23,349 │   23,349 │
│ requestOwnershipHandover                                                   │   44,492 │   44,492 │
│ transferOwnership                                                          │   28,610 │   28,610 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles                                                           │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                                    │   22,732 │   22,732 │
│ completeOwnershipHandover                                                  │   29,043 │   29,043 │
│ initialize                                                                 │   45,681 │   45,681 │
│ owner                                                                      │      523 │    2,523 │
│ ownershipHandoverExpiresAt                                                 │    1,849 │    2,849 │
│ ownershipHandoverValidFor                                                  │      440 │      440 │
│ renounceOwnership                                                          │   23,503 │   23,503 │
│ requestOwnershipHandover                                                   │   44,558 │   44,558 │
│ transferOwnership                                                          │   28,799 │   28,799 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder                                                        │
╞════════════════════════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                                              │ median   │ max      │
├────────────────────────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                                                 │   69,509 │   69,509 │
│ sweep                                                                      │   32,694 │   59,575 │
╰────────────────────────────────────────────────────────────────────────────┴──────────┴──────────╯
