╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   24,065 │   67,764 │
│ owner                                                  │      502 │    2,502 │
│ protected                                              │   23,350 │   23,353 │
│ supportsInterface                                      │      638 │      653 │
│ transferOwnership                                      │   26,218 │   28,794 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,447 │    2,447 │
│ grantRoles                                             │   36,274 │   48,177 │
│ hasAllRoles                                            │    1,117 │    1,117 │
│ hasAnyRole                                             │    2,098 │    3,098 │
│ initialize                                             │   24,087 │   67,786 │
│ owner                                                  │      524 │    2,524 │
│ protected                                              │   23,372 │   23,375 │
│ protectedRoles                                         │    2,490 │    4,490 │
│ supportsInterface                                      │      720 │      735 │
│ transferOwnership                                      │   26,240 │   28,816 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable contract   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                │   24,691 │   26,691 │
│ initialize                                             │   24,065 │   68,962 │
│ initiateOwnershipTransfer                              │   47,369 │   47,369 │
│ owner                                                  │      591 │    2,591 │
│ pendingExpiry                                          │      660 │      660 │
│ pendingOwner                                           │      671 │      671 │
│ pendingValidateExpiryOrPause                           │      633 │      633 │
│ pendingValidated                                       │      569 │      569 │
│ protected                                              │   23,439 │   23,442 │
│ supportsInterface                                      │      661 │      676 │
│ transferOwnership                                      │   28,644 │   28,884 │
│ validateOwnershipTransfer                              │   27,443 │   27,443 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles contract │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,470 │    2,470 │
│ cancelOwnershipTransfer                                │   24,691 │   26,691 │
│ grantRoles                                             │   36,297 │   48,200 │
│ hasAllRoles                                            │    1,140 │    1,140 │
│ hasAnyRole                                             │    2,142 │    3,142 │
│ initialize                                             │   24,065 │   68,962 │
│ initiateOwnershipTransfer                              │   47,369 │   47,369 │
│ owner                                                  │      569 │    2,569 │
│ pendingExpiry                                          │      660 │      660 │
│ pendingOwner                                           │      671 │      671 │
│ pendingValidateExpiryOrPause                           │      611 │      611 │
│ pendingValidated                                       │      680 │      680 │
│ protected                                              │   23,417 │   23,420 │
│ protectedRoles                                         │    2,534 │    4,534 │
│ supportsInterface                                      │      743 │      758 │
│ transferOwnership                                      │   28,644 │   28,884 │
│ validateOwnershipTransfer                              │   27,421 │   27,421 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoRoles.t.sol:DerivedBaoRoles contract                                 │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,447 │    2,447 │
│ grantRoles                                             │   24,372 │   24,372 │
│ hasAnyRole                                             │    3,119 │    3,119 │
│ protectedRoles                                         │    4,511 │    4,511 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles contract                              │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,981 │   28,981 │
│ initialize                                             │   45,618 │   45,618 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,907 │    2,907 │
│ ownershipHandoverValidFor                              │      416 │      416 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,626 │   44,626 │
│ transferOwnership                                      │   28,735 │   28,735 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
