╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                │   24,713 │   26,713 │
│ initialize                                             │   24,065 │   68,967 │
│ initiateOwnershipTransfer                              │   47,384 │   47,384 │
│ owner                                                  │      480 │    2,480 │
│ ownershipTransferValidFor                              │      361 │      361 │
│ pending                                                │      932 │      932 │
│ protected                                              │   23,452 │   23,457 │
│ supportsInterface                                      │      661 │      676 │
│ transferOwnership                                      │   28,656 │   28,896 │
│ validateOwnershipTransfer                              │   27,465 │   27,465 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,492 │    2,492 │
│ cancelOwnershipTransfer                                │   24,735 │   26,735 │
│ grantRoles                                             │   36,243 │   48,148 │
│ hasAllRoles                                            │    1,073 │    1,073 │
│ hasAnyRole                                             │    2,076 │    3,076 │
│ initialize                                             │   24,087 │   68,989 │
│ initiateOwnershipTransfer                              │   47,406 │   47,406 │
│ owner                                                  │      502 │    2,502 │
│ ownershipTransferValidFor                              │      384 │      384 │
│ pending                                                │      954 │      954 │
│ protected                                              │   23,452 │   23,457 │
│ protectedRoles                                         │    2,468 │    4,468 │
│ supportsInterface                                      │      772 │      787 │
│ transferOwnership                                      │   28,678 │   28,918 │
│ validateOwnershipTransfer                              │   27,465 │   27,465 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles contract                              │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,981 │   28,981 │
│ initialize                                             │   45,618 │   45,618 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,907 │    2,907 │
│ ownershipHandoverValidFor                              │      416 │      416 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,626 │   44,626 │
│ transferOwnership                                      │   28,735 │   28,735 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
