╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,601 │   24,601 │
│ cancelOwnershipRenunciation                            │   25,758 │   26,758 │
│ completeOwnershipHandover                              │   26,293 │   28,912 │
│ completeOwnershipRenunciation                          │   25,639 │   28,259 │
│ initialize                                             │   45,697 │   45,711 │
│ owner                                                  │      503 │    2,503 │
│ ownershipHandoverExpiresAt                             │      885 │    2,885 │
│ ownershipHandoverValidFor                              │      439 │      439 │
│ protected                                              │   23,451 │   23,454 │
│ renounceOwnership                                      │   23,392 │   27,881 │
│ requestOwnershipHandover                               │   46,744 │   46,744 │
│ requestOwnershipRenunciation                           │   46,737 │   46,737 │
│ supportsInterface                                      │      684 │      699 │
│ transferOwnership                                      │   24,052 │   28,557 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
