╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,645 │   24,645 │
│ cancelOwnershipRenunciation                            │   25,835 │   26,835 │
│ completeOwnershipHandover                              │   27,457 │   29,022 │
│ completeOwnershipRenunciation                          │   25,608 │   28,371 │
│ initialize                                             │   45,471 │   45,471 │
│ owner                                                  │      326 │    2,326 │
│ ownershipHandoverExpiresAt                             │      572 │    2,572 │
│ ownershipHandoverValidFor                              │      243 │      243 │
│ renounceOwnership                                      │   23,435 │   28,045 │
│ requestOwnershipHandover                               │   46,714 │   46,714 │
│ requestOwnershipRenunciation                           │   46,736 │   46,736 │
│ supportsInterface                                      │      441 │      479 │
│ transferOwnership                                      │   23,858 │   28,471 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,339 │    2,339 │
│ cancelOwnershipHandover                                │   24,601 │   24,601 │
│ cancelOwnershipRenunciation                            │   25,815 │   26,815 │
│ completeOwnershipHandover                              │   27,578 │   29,183 │
│ completeOwnershipRenunciation                          │   25,654 │   28,446 │
│ grantRoles                                             │   36,043 │   47,950 │
│ hasAllRoles                                            │      659 │      659 │
│ hasAnyRole                                             │    1,658 │    2,658 │
│ initialize                                             │   45,512 │   45,512 │
│ owner                                                  │      414 │    2,414 │
│ ownershipHandoverExpiresAt                             │      651 │    2,651 │
│ ownershipHandoverValidFor                              │      220 │      220 │
│ protected                                              │    2,534 │    4,534 │
│ renounceOwnership                                      │   23,406 │   28,054 │
│ requestOwnershipHandover                               │   46,738 │   46,738 │
│ requestOwnershipRenunciation                           │   46,804 │   46,804 │
│ supportsInterface                                      │      562 │      606 │
│ transferOwnership                                      │   23,955 │   28,608 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,734 │   28,734 │
│ initialize                                             │   45,372 │   45,372 │
│ owner                                                  │      359 │    2,359 │
│ ownershipHandoverExpiresAt                             │    1,572 │    2,572 │
│ ownershipHandoverValidFor                              │      198 │      198 │
│ renounceOwnership                                      │   23,372 │   23,372 │
│ requestOwnershipHandover                               │   44,503 │   44,503 │
│ transferOwnership                                      │   28,490 │   28,490 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   69,353 │   69,353 │
│ sweep                                                  │   32,606 │   59,487 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
