╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   24,036 │   67,744 │
│ owner                                                  │      525 │    2,525 │
│ pendingExpiry                                          │      488 │      488 │
│ pendingOwner                                           │      502 │    2,502 │
│ protected                                              │   23,373 │   23,376 │
│ supportsInterface                                      │      661 │      676 │
│ transferOwnership                                      │   26,218 │   28,794 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ ANOTHER_ROLE                                           │    2,492 │    2,492 │
│ MY_ROLE                                                │    2,470 │    2,470 │
│ YET_ANOTHER_ROLE                                       │    2,470 │    2,470 │
│ grantRoles                                             │   39,650 │   48,200 │
│ hasAllRoles                                            │    1,051 │    1,051 │
│ hasAnyRole                                             │    1,076 │    1,076 │
│ initialize                                             │   24,080 │   67,788 │
│ owner                                                  │      502 │    2,502 │
│ pendingExpiry                                          │      532 │      532 │
│ pendingOwner                                           │      546 │    2,546 │
│ protected                                              │   23,439 │   23,442 │
│ protectedRoles                                         │    2,468 │    4,468 │
│ renounceRoles                                          │   28,363 │   28,363 │
│ revokeRoles                                            │   27,756 │   31,118 │
│ rolesOf                                                │      864 │    2,864 │
│ supportsInterface                                      │      758 │      829 │
│ transferOwnership                                      │   26,262 │   28,838 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable contract   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipTransfer                                │   24,691 │   26,691 │
│ initialize                                             │   24,080 │   68,986 │
│ initiateOwnershipTransfer                              │   47,375 │   47,375 │
│ owner                                                  │      591 │    2,591 │
│ pendingExpiry                                          │      660 │      660 │
│ pendingOwner                                           │      671 │      671 │
│ pendingValidateExpiryOrPause                           │      633 │      633 │
│ pendingValidated                                       │      569 │      569 │
│ protected                                              │   23,439 │   23,442 │
│ supportsInterface                                      │      705 │      764 │
│ transferOwnership                                      │   28,644 │   28,884 │
│ validateOwnershipTransfer                              │   27,443 │   27,443 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles contract │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,494 │    2,494 │
│ cancelOwnershipTransfer                                │   24,758 │   26,758 │
│ grantRoles                                             │   36,320 │   48,223 │
│ hasAllRoles                                            │    1,074 │    1,074 │
│ hasAnyRole                                             │    2,120 │    3,120 │
│ initialize                                             │   24,147 │   69,053 │
│ initiateOwnershipTransfer                              │   47,442 │   47,442 │
│ owner                                                  │      525 │    2,525 │
│ pendingExpiry                                          │      660 │      660 │
│ pendingOwner                                           │      671 │      671 │
│ pendingValidateExpiryOrPause                           │      634 │      634 │
│ pendingValidated                                       │      658 │      658 │
│ protected                                              │   23,440 │   23,443 │
│ protectedRoles                                         │    2,513 │    4,513 │
│ supportsInterface                                      │      869 │      940 │
│ transferOwnership                                      │   28,644 │   28,884 │
│ validateOwnershipTransfer                              │   27,531 │   27,531 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnableRoles contract                              │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,981 │   28,981 │
│ initialize                                             │   45,618 │   45,618 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,907 │    2,907 │
│ ownershipHandoverValidFor                              │      416 │      416 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,626 │   44,626 │
│ transferOwnership                                      │   28,735 │   28,735 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
