╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,601 │   24,601 │
│ cancelOwnershipRenunciation                            │   25,797 │   26,797 │
│ completeOwnershipHandover                              │   26,294 │   28,922 │
│ completeOwnershipRenunciation                          │   25,640 │   28,269 │
│ initialize                                             │   45,697 │   45,711 │
│ owner                                                  │      515 │    2,515 │
│ ownershipHandoverExpiresAt                             │      885 │    2,885 │
│ ownershipHandoverValidFor                              │      405 │      405 │
│ protected                                              │   23,464 │   23,469 │
│ renounceOwnership                                      │   23,410 │   27,903 │
│ requestOwnershipHandover                               │   46,694 │   46,694 │
│ requestOwnershipRenunciation                           │   46,753 │   46,753 │
│ supportsInterface                                      │      684 │      699 │
│ transferOwnership                                      │   24,058 │   28,590 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
