╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ acceptOwnershipHandover                                │   27,427 │   27,427 │
│ cancelOwnershipHandover                                │   24,774 │   25,529 │
│ completeOwnershipHandover                              │   28,662 │   28,902 │
│ initialize                                             │   24,043 │   68,945 │
│ initiateOwnershipHandover                              │   47,407 │   47,407 │
│ owner                                                  │      480 │    2,480 │
│ ownershipHandoverValidFor                              │      382 │      382 │
│ pending                                                │      932 │      932 │
│ protected                                              │   23,452 │   23,457 │
│ supportsInterface                                      │      693 │      722 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      569 │    2,569 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
