╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,645 │   24,645 │
│ cancelOwnershipRenunciation                            │   25,826 │   26,826 │
│ completeOwnershipHandover                              │   27,665 │   29,217 │
│ completeOwnershipRenunciation                          │   25,633 │   28,382 │
│ initialize                                             │   45,653 │   45,653 │
│ owner                                                  │      503 │    2,503 │
│ ownershipHandoverExpiresAt                             │      885 │    2,885 │
│ ownershipHandoverValidFor                              │      439 │      439 │
│ renounceOwnership                                      │   23,426 │   28,022 │
│ requestOwnershipHandover                               │   46,894 │   46,894 │
│ requestOwnershipRenunciation                           │   46,761 │   46,761 │
│ supportsInterface                                      │      661 │      676 │
│ transferOwnership                                      │   24,031 │   28,647 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,959 │   28,959 │
│ initialize                                             │   45,596 │   45,596 │
│ owner                                                  │      547 │    2,547 │
│ ownershipHandoverExpiresAt                             │    1,885 │    2,885 │
│ ownershipHandoverValidFor                              │      394 │      394 │
│ renounceOwnership                                      │   23,369 │   23,369 │
│ requestOwnershipHandover                               │   44,537 │   44,537 │
│ transferOwnership                                      │   28,713 │   28,713 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
