╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ completeOwnershipHandover                              │   29,197 │   29,197 │
│ initialize                                             │   45,564 │   67,699 │
│ owner                                                  │      303 │    2,303 │
│ requestOwnershipHandover                               │   44,547 │   44,547 │
│ supportsInterface                                      │      405 │      424 │
│ transferOwnership                                      │   23,945 │   28,925 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedOwnable contract                                │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   28,272 │   45,372 │
│ owner                                                  │      359 │    2,359 │
│ transferOwnership                                      │   23,861 │   23,861 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles contract                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ MY_ROLE                                                │    2,361 │    2,361 │
│ completeOwnershipHandover                              │   29,261 │   29,261 │
│ grantRoles                                             │   36,027 │   47,930 │
│ hasAllRoles                                            │      570 │      570 │
│ hasAnyRole                                             │    1,570 │    2,570 │
│ initialize                                             │   45,628 │   67,763 │
│ owner                                                  │      414 │    2,414 │
│ protected                                              │    2,534 │    4,534 │
│ requestOwnershipHandover                               │   44,547 │   44,547 │
│ supportsInterface                                      │      526 │      551 │
│ transferOwnership                                      │   23,998 │   29,000 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,734 │   28,734 │
│ initialize                                             │   45,372 │   45,372 │
│ owner                                                  │      359 │    2,359 │
│ ownershipHandoverExpiresAt                             │    1,572 │    2,572 │
│ ownershipHandoverValidFor                              │      198 │      198 │
│ renounceOwnership                                      │   23,372 │   23,372 │
│ requestOwnershipHandover                               │   44,503 │   44,503 │
│ transferOwnership                                      │   28,490 │   28,490 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   70,310 │   70,310 │
│ sweep                                                  │   33,622 │   60,509 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
