╭──────────────────────────────────────────────────────────────────────────────╮
│ test/BaoOwnable.t.sol:DerivedBaoOwnable contract                             │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   24,601 │   24,601 │
│ cancelOwnershipRenunciation                            │   25,799 │   26,799 │
│ completeOwnershipHandover                              │   26,089 │   28,705 │
│ completeOwnershipRenunciation                          │   25,625 │   28,243 │
│ initialize                                             │   45,509 │   45,521 │
│ owner                                                  │      326 │    2,326 │
│ ownershipHandoverExpiresAt                             │      572 │    2,572 │
│ ownershipHandoverValidFor                              │      243 │      243 │
│ protected                                              │   23,466 │   23,471 │
│ renounceOwnership                                      │   23,394 │   27,886 │
│ requestOwnershipHandover                               │   46,701 │   46,701 │
│ requestOwnershipRenunciation                           │   46,726 │   46,726 │
│ supportsInterface                                      │      428 │      447 │
│ transferOwnership                                      │   23,864 │   28,380 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/Ownable.t.sol:DerivedOwnable contract                                   │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ cancelOwnershipHandover                                │   22,601 │   22,601 │
│ completeOwnershipHandover                              │   28,734 │   28,734 │
│ initialize                                             │   45,372 │   45,372 │
│ owner                                                  │      381 │    2,381 │
│ ownershipHandoverExpiresAt                             │    1,572 │    2,572 │
│ ownershipHandoverValidFor                              │      198 │      198 │
│ renounceOwnership                                      │   23,372 │   23,372 │
│ requestOwnershipHandover                               │   44,503 │   44,503 │
│ transferOwnership                                      │   28,490 │   28,490 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯

╭──────────────────────────────────────────────────────────────────────────────╮
│ test/TokenHolder.t.sol:DerivedTokenHolder contract                           │
╞════════════════════════════════════════════════════════╤══════════╤══════════╡
│ Function Name                                          │ median   │ max      │
├────────────────────────────────────────────────────────┼──────────┼──────────┤
│ initialize                                             │   69,353 │   69,353 │
│ sweep                                                  │   32,606 │   59,487 │
╰────────────────────────────────────────────────────────┴──────────┴──────────╯
