╭───────────────────────────────────────────────┬──────────╮
│ contract                                      │ bytes    │
├───────────────────────────────────────────────┼──────────┤
│ Address                                       │       85 │
│ BaoOwnable                                    │      617 │
│ BaoOwnableRoles                               │    1,226 │
│ BaoOwnableTransferrable                       │    1,426 │
│ BaoOwnableTransferrableRoles                  │    1,991 │
│ BeaconProxy                                   │      283 │
│ Core                                          │       85 │
│ Defender                                      │       85 │
│ DefenderDeploy                                │       85 │
│ Deployed                                      │      270 │
│ DerivedBaoOwnable                             │      919 │
│ DerivedBaoOwnableRoles                        │    1,860 │
│ DerivedBaoOwnableTransferrable                │    1,582 │
│ DerivedOwnable                                │      894 │
│ DerivedOwnableRoles                           │    1,506 │
│ DerivedTokenHolder                            │    1,861 │
│ ERC1967Proxy                                  │      163 │
│ ERC1967Utils                                  │       85 │
│ ERC20Mock                                     │    1,938 │
│ Errors                                        │       85 │
│ Math                                          │       85 │
│ Panic                                         │       85 │
│ ProxyAdmin                                    │    1,058 │
│ SafeCast                                      │       85 │
│ SafeERC20                                     │       85 │
│ SignedMath                                    │       85 │
│ StorageSlot                                   │       85 │
│ Strings                                       │       85 │
│ Token                                         │      380 │
│ TransparentUpgradeableProxy                   │    1,112 │
│ UnsafeUpgrades                                │       85 │
│ UpgradeableBeacon                             │      665 │
│ Upgrades                                      │       85 │
│ Utils                                         │       85 │
│ Versions                                      │       85 │
│ _BaoOwnableRoles_                             │    1,226 │
│ _BaoOwnableTransferrableRoles_                │    1,991 │
│ _BaoOwnableTransferrable_                     │    1,426 │
│ _BaoOwnable_                                  │      617 │
│ _Initializable_UUPSUpGradeable                │    1,534 │
│ _OZAccessControl                              │    1,093 │
│ _OZDefaultAdminRules                          │    3,453 │
│ _OZOwnable                                    │      536 │
│ _OZOwnable2Step                               │      772 │
│ _SoladyOwnable                                │      711 │
│ _SoladyOwnableRoles                           │    1,245 │
│ _UUPSUpgradeable                              │    1,534 │
│ strings                                       │       85 │
╰───────────────────────────────────────────────┴──────────╯
