╭───────────────────────────────────────────────┬──────────╮
│ contract                                      │ bytes    │
├───────────────────────────────────────────────┼──────────┤
│  Address                                      │       85 │
│  BaoOwnable                                   │      617 │
│  BaoOwnableRoles                              │    1,226 │
│  BaoOwnableTransferrable                      │    1,389 │
│  BaoOwnableTransferrableRoles                 │    1,954 │
│  BeaconProxy                                  │      283 │
│  Core                                         │       85 │
│  Defender                                     │       85 │
│  DefenderDeploy                               │       85 │
│  Deployed                                     │      270 │
│  DerivedBaoOwnable                            │      919 │
│  DerivedBaoOwnableRoles                       │    1,662 │
│  DerivedBaoOwnableTransferrable               │    1,545 │
│  DerivedOwnable                               │      894 │
│  DerivedOwnableRoles                          │    1,506 │
│  DerivedTokenHolder                           │    1,861 │
│  ERC1967Proxy                                 │      163 │
│  ERC1967Utils                                 │       85 │
│  Errors                                       │       85 │
│  Math                                         │       85 │
│  Panic                                        │       85 │
│  ProxyAdmin                                   │    1,058 │
│  SafeCast                                     │       85 │
│  SafeERC20                                    │       85 │
│  SignedMath                                   │       85 │
│  StorageSlot                                  │       85 │
│  Strings                                      │       85 │
│  Token                                        │      380 │
│  TransparentUpgradeableProxy                  │    1,112 │
│  UnsafeUpgrades                               │       85 │
│  UpgradeableBeacon                            │      665 │
│  Upgrades                                     │       85 │
│  Utils                                        │       85 │
│  Versions                                     │       85 │
│  _BaoOwnable                                  │      745 │
│  _BaoOwnableRoles                             │    1,349 │
│  _BaoOwnableTransferrable                     │    1,506 │
│  _BaoOwnableTransferrableRoles                │    2,071 │
│  _Initializable_UUPSUpGradeable               │    1,915 │
│  _OZAccessControl                             │    1,203 │
│  _OZDefaultAdminRules                         │    3,741 │
│  _OZOwnable                                   │      673 │
│  _OZOwnable2Step                              │      880 │
│  _SoladyOwnable                               │      815 │
│  _SoladyOwnableRoles                          │    1,349 │
│  _UUPSUpgradeable                             │    1,654 │
│  strings                                      │       85 │
╰───────────────────────────────────────────────┴──────────╯
