| File                                      | % Lines            | % Statements       | % Branches      | % Funcs          |
|-------------------------------------------|--------------------|--------------------|-----------------|------------------|
| script/deployment/DeploymentBase.sol      | ✓ 100% (11/11)     | ✓ 100% (7/7)       | ✓ 100% (0/0)    | ✓ 100% (4/4)     |
| script/deployment/DeploymentState.sol     | ✓ 100% (77/77)     | ✓ 100% (99/99)     | ✓ 100% (12/12)  | ✓ 100% (11/11)   |
| script/deployment/FactoryDeployer.sol     | X  92% (66/72)     | X  91% (80/88)     | X  88% (7/8)    | X  86% (12/14)   |
| script/deployment/JsonParser.sol          | X  99% (79/80)     | X  99% (106/107)   | ✓ 100% (11/11)  | ✓ 100% (5/5)     |
| script/deployment/JsonSerializer.sol      | ✓ 100% (86/86)     | ✓ 100% (122/122)   | ✓ 100% (9/9)    | ✓ 100% (8/8)     |
| script/deployment/UUPSProxyDeployStub.sol | ✓ 100% (27/27)     | X  96% (24/25)     | X  83% (5/6)    | ✓ 100% (8/8)     |
| script/utils/Array.sol                    | X   0% (0/389)     | X   0% (0/334)     | ✓ 100% (0/0)    | X   0% (0/61)    |
| src/BaoFixedOwnable.sol                   | ✓ 100% (19/19)     | ✓ 100% (17/17)     | ✓ 100% (2/2)    | ✓ 100% (6/6)     |
| src/BaoFixedOwnableRoles.sol              | ✓ 100% (4/4)       | ✓ 100% (7/7)       | ✓ 100% (0/0)    | ✓ 100% (2/2)     |
| src/BaoOwnable.sol                        | ✓ 100% (29/29)     | ✓ 100% (25/25)     | ✓ 100% (3/3)    | ✓ 100% (7/7)     |
| src/BaoOwnableRoles.sol                   | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnableRoles_v2.sol                | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnableTransferrable.sol           | ✓ 100% (57/57)     | ✓ 100% (48/48)     | ✓ 100% (5/5)    | ✓ 100% (12/12)   |
| src/BaoOwnableTransferrableRoles.sol      | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnable_v2.sol                     | ✓ 100% (4/4)       | ✓ 100% (5/5)       | ✓ 100% (0/0)    | ✓ 100% (2/2)     |
| src/BaoPauser_v1.sol                      | ✓ 100% (9/9)       | ✓ 100% (7/7)       | ✓ 100% (0/0)    | ✓ 100% (5/5)     |
| src/ERC165.sol                            | ✓ 100% (2/2)       | ✓ 100% (2/2)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/MintableBurnableERC20_v1.sol          | ✓ 100% (25/25)     | ✓ 100% (26/26)     | ✓ 100% (0/0)    | ✓ 100% (7/7)     |
| src/PermittableERC20_v1.sol               | ✓ 100% (16/16)     | ✓ 100% (14/14)     | ✓ 100% (0/0)    | ✓ 100% (5/5)     |
| src/Stem_v1.sol                           | ✓ 100% (5/5)       | ✓ 100% (2/2)       | ✓ 100% (0/0)    | ✓ 100% (3/3)     |
| src/Token.sol                             | ✓ 100% (30/30)     | ✓ 100% (30/30)     | ✓ 100% (8/8)    | ✓ 100% (7/7)     |
| src/TokenHolder.sol                       | ✓ 100% (12/12)     | ✓ 100% (8/8)       | ✓ 100% (1/1)    | ✓ 100% (4/4)     |
| src/internal/BaoCheckOwner.sol            | ✓ 100% (6/6)       | ✓ 100% (4/4)       | ✓ 100% (1/1)    | ✓ 100% (2/2)     |
| src/internal/BaoCheckOwner_v2.sol         | ✓ 100% (13/13)     | ✓ 100% (10/10)     | ✓ 100% (1/1)    | ✓ 100% (4/4)     |
| src/internal/BaoRoles.sol                 | ✓ 100% (2/2)       | ✓ 100% (1/1)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/internal/BaoRolesCore.sol             | ✓ 100% (54/54)     | ✓ 100% (47/47)     | ✓ 100% (5/5)    | ✓ 100% (17/17)   |
| src/internal/BaoRoles_v2.sol              | ✓ 100% (2/2)       | ✓ 100% (3/3)       | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| Total                                     | X  60% (1202/1990) | X  64% (1134/1761) | X  60% (75/126) | X  58% (305/527) |
