| File                                      | % Lines            | % Statements       | % Branches       | % Funcs          |
|-------------------------------------------|--------------------|--------------------|------------------|------------------|
| script/deployment/Deployer.sol            | X  54% (33/61)     | X  47% (32/68)     | X  50% (5/10)    | X  64% (7/11)    |
| script/deployment/DeploymentState.sol     | ✓ 100% (49/49)     | ✓ 100% (69/69)     | ✓ 100% (9/9)     | ✓ 100% (8/8)     |
| script/deployment/FactoryDeployer.sol     | ✓ 100% (101/101)   | ✓ 100% (104/104)   | X  82% (9/11)    | ✓ 100% (28/28)   |
| script/deployment/JsonParser.sol          | ✓ 100% (79/79)     | ✓ 100% (106/106)   | ✓ 100% (11/11)   | ✓ 100% (5/5)     |
| script/deployment/JsonSerializer.sol      | ✓ 100% (136/136)   | ✓ 100% (206/206)   | ✓ 100% (22/22)   | ✓ 100% (10/10)   |
| script/deployment/UUPSProxyDeployStub.sol | ✓ 100% (27/27)     | X  96% (24/25)     | X  83% (5/6)     | ✓ 100% (8/8)     |
| script/utils/Array.sol                    | ✓ 100% (389/389)   | ✓ 100% (334/334)   | ✓ 100% (0/0)     | ✓ 100% (61/61)   |
| src/BaoFixedOwnable.sol                   | X   0% (0/19)      | X   0% (0/17)      | X   0% (0/2)     | X   0% (0/6)     |
| src/BaoOwnable.sol                        | ✓ 100% (27/27)     | ✓ 100% (24/24)     | ✓ 100% (3/3)     | ✓ 100% (6/6)     |
| src/BaoOwnableRoles.sol                   | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableRoles_v2.sol                | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableTransferrable.sol           | ✓ 100% (57/57)     | ✓ 100% (48/48)     | ✓ 100% (5/5)     | ✓ 100% (12/12)   |
| src/BaoOwnableTransferrableRoles.sol      | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnable_v2.sol                     | ✓ 100% (4/4)       | ✓ 100% (5/5)       | ✓ 100% (0/0)     | ✓ 100% (2/2)     |
| src/ERC165.sol                            | ✓ 100% (2/2)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/HarborFixedOwnable.sol                | ✓ 100% (19/19)     | ✓ 100% (17/17)     | ✓ 100% (2/2)     | ✓ 100% (6/6)     |
| src/HarborFixedOwnableRoles.sol           | ✓ 100% (4/4)       | ✓ 100% (7/7)       | ✓ 100% (0/0)     | ✓ 100% (2/2)     |
| src/HarborOwnable.sol                     | ✓ 100% (27/27)     | ✓ 100% (24/24)     | ✓ 100% (3/3)     | ✓ 100% (6/6)     |
| src/HarborOwnableRoles.sol                | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/HarborPauser_v1.sol                   | ✓ 100% (9/9)       | ✓ 100% (7/7)       | ✓ 100% (0/0)     | ✓ 100% (5/5)     |
| src/MintableBurnableERC20_v1.sol          | ✓ 100% (25/25)     | ✓ 100% (26/26)     | ✓ 100% (0/0)     | ✓ 100% (7/7)     |
| src/PermittableERC20_v1.sol               | ✓ 100% (16/16)     | ✓ 100% (14/14)     | ✓ 100% (0/0)     | ✓ 100% (5/5)     |
| src/Stem_v1.sol                           | ✓ 100% (5/5)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (3/3)     |
| src/Token.sol                             | ✓ 100% (30/30)     | ✓ 100% (30/30)     | ✓ 100% (8/8)     | ✓ 100% (7/7)     |
| src/TokenHolder.sol                       | ✓ 100% (12/12)     | ✓ 100% (8/8)       | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoCheckOwner.sol            | ✓ 100% (6/6)       | ✓ 100% (4/4)       | ✓ 100% (1/1)     | ✓ 100% (2/2)     |
| src/internal/BaoCheckOwner_v2.sol         | ✓ 100% (13/13)     | ✓ 100% (10/10)     | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoRoles.sol                 | ✓ 100% (56/56)     | ✓ 100% (49/49)     | ✓ 100% (6/6)     | ✓ 100% (16/16)   |
| src/internal/BaoRoles_v2.sol              | ✓ 100% (47/47)     | X  98% (42/43)     | ✓ 100% (4/4)     | ✓ 100% (14/14)   |
| src/internal/HarborRoles.sol              | ✓ 100% (2/2)       | ✓ 100% (1/1)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/internal/HarborRolesCore.sol          | ✓ 100% (54/54)     | X  98% (46/47)     | ✓ 100% (5/5)     | ✓ 100% (17/17)   |
| Total                                     | X  81% (1886/2339) | X  83% (1738/2084) | X  63% (105/166) | X  73% (465/639) |
