╒══════════════════════════════════════╤════════════════╤════════════════╤══════════════╤════════════════╕
│ File                                 │ % Lines        │ % Statements   │ % Branches   │ % Funcs        │
╞══════════════════════════════════════╪════════════════╪════════════════╪══════════════╪════════════════╡
│ src/BaoOwnable.sol                   │ ✓ 100% (27/27) │ ✓ 100% (24/24) │ ✓ 100% (3/3) │ ✓ 100% (6/6)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableRoles.sol              │ ✓ 100% (2/2)   │ ✓ 100% (4/4)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableTransferrable.sol      │ ✓ 100% (57/57) │ ✓ 100% (48/48) │ ✓ 100% (5/5) │ ✓ 100% (12/12) │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableTransferrableRoles.sol │ ✓ 100% (2/2)   │ ✓ 100% (4/4)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/ERC165.sol                       │ ✓ 100% (2/2)   │ ✓ 100% (2/2)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/Token.sol                        │ X  21% (8/39)  │ X  18% (7/40)  │ X  67% (4/6) │ X  29% (2/7)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/TokenHolder.sol                  │ ✓ 100% (10/10) │ ✓ 100% (7/7)   │ ✓ 100% (1/1) │ ✓ 100% (3/3)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoCheckOwner.sol       │ ✓ 100% (6/6)   │ ✓ 100% (4/4)   │ ✓ 100% (1/1) │ ✓ 100% (2/2)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoRoles.sol            │ ✓ 100% (56/56) │ X  98% (48/49) │ ✓ 100% (6/6) │ ✓ 100% (16/16) │
╘══════════════════════════════════════╧════════════════╧════════════════╧══════════════╧════════════════╛
