# regression: suite_multiple=8 run_shift_multiple=4 noise_seconds=1.5 floor_seconds=0.05

suite CPU (milliseconds)
| name                                                                                            |   milliseconds | CPU   |
|-------------------------------------------------------------------------------------------------|----------------|-------|
| test/BaoAccessControl.t.sol:TestBaoAccessControl                                                |              1 | 0.00s |
| test/BaoAccessControl.t.sol:TestBaoAccessControlInit                                            |              7 | 0.01s |
| test/BaoTest.t.sol:BaoTestApproxIntTest                                                         |              1 | 0.00s |
| test/BaoTest.t.sol:BaoTestApproxTest                                                            |              2 | 0.00s |
| test/BaoTest.t.sol:BaoTestAssertConservedTest                                                   |              1 | 0.00s |
| test/BaoTest.t.sol:BaoTestDiscriminatesTest                                                     |              0 | 0.00s |
| test/HarborPauser.t.sol:HarborPauserTest                                                        |              5 | 0.01s |
| test/HarborUpgradeable.t.sol:HarborFixedOwnableFactoryDeployTest                                |              9 | 0.01s |
| test/MintableBurnableERC20.t.sol:TestLeveragedToken                                             |             10 | 0.01s |
| test/MintableBurnableERC20.t.sol:TestLeveragedTokenInitEvents                                   |              4 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestLeveragedTokenPermit                                       |              5 | 0.01s |
| test/MintableBurnableERC20.t.sol:TestMaxAllowance                                               |              1 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestPermit                                                     |              7 | 0.01s |
| test/MintableBurnableERC20.t.sol:TestUpgrade                                                    |              1 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestUpgradeRecovery                                            |              5 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20BasicTest                                           |              2 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20DomainSeparatorTest                                 |              2 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20FunctionalityTest                                   |              6 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20OwnershipTest                                       |              1 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20PermitEdgeCasesTest                                 |              7 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20PermitTest                                          |              5 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20StandardPermitTest                                  |              7 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20UnsafeUpgradesTest                                  |              1 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20UpgradeTest                                         |              2 | 0.00s |
| test/Solidity.t.sol:TestReturnGas                                                               |              0 | 0.00s |
| test/Solidity.t.sol:TestSolidityInitialisation                                                  |              1 | 0.00s |
| test/StemUseCases.t.sol:StemUseCasesTest                                                        |             68 | 0.07s |
| test/Token.t.sol:TokenLibraryTest                                                               |              8 | 0.01s |
| test/_sizes/BaoOwnable.t.sol:TestBaoOwnableOnly                                                 |             81 | 0.08s |
| test/_sizes/BaoOwnableRoles.t.sol:TestBaoOwnableRoles                                           |            504 | 0.50s |
| test/_sizes/BaoOwnableRoles_v2.t.sol:TestBaoOwnableRoles_v2                                     |            438 | 0.44s |
| test/_sizes/BaoOwnableTransferrable.t.sol:TestBaoOwnableTransferrableOnly                       |            107 | 0.11s |
| test/_sizes/BaoOwnableTransferrableRoles.t.sol:TestBaoOwnableTransferrableRoles                 |             99 | 0.10s |
| test/_sizes/BaoOwnable_v2.t.sol:TestBaoOwnable_v2Only                                           |            139 | 0.14s |
| test/_sizes/HarborFixedOwnable.t.sol:TestHarborFixedOwnableOnly                                 |           1100 | 1.10s |
| test/_sizes/HarborFixedOwnableRoles.t.sol:TestHarborFixedOwnableRoles                           |            357 | 0.36s |
| test/_sizes/HarborOwnable.t.sol:TestHarborOwnableOnly                                           |            159 | 0.16s |
| test/_sizes/HarborOwnableRoles.t.sol:TestHarborOwnableRoles                                     |            204 | 0.20s |
| test/_sizes/Ownable.t.sol:TestOwnable                                                           |              3 | 0.00s |
| test/_sizes/Ownable.t.sol:TestOwnableRoles                                                      |              4 | 0.00s |
| test/_sizes/TokenHolder.t.sol:TestTokenHolder                                                   |              5 | 0.01s |
| test/_sizes/TokenHolder_v2.t.sol:TestTokenHolder_v2                                             |              5 | 0.01s |
| test/deployment/ConfigChain.t.sol:ConfigChainTest                                               |              0 | 0.00s |
| test/deployment/Deployer.t.sol:DeployerTest                                                     |             37 | 0.04s |
| test/deployment/DeploymentState.t.sol:DeploymentStateTest                                       |             22 | 0.02s |
| test/deployment/FactoryDeployer.t.sol:FactoryDeployerPersistenceTest                            |             14 | 0.01s |
| test/deployment/FactoryDeployer.t.sol:FactoryDeployerTest                                       |             53 | 0.05s |
| test/deployment/HarborOwnableInitializerViaFactory.t.sol:HarborOwnableInitializerViaFactoryTest |              1 | 0.00s |
| test/deployment/JsonSerialization.t.sol:JsonSerializerTest                                      |            142 | 0.14s |
| test/deployment/SaltString.t.sol:SaltStringTest                                                 |              1 | 0.00s |
| test/deployment/UUPSProxyDeployStub.t.sol:UUPSProxyDeployStubTest                               |              3 | 0.00s |
| test/fork.t.sol:TestFork                                                                        |            363 | 0.36s |
| test/utils/Array.t.sol:ArrayTest                                                                |             12 | 0.01s |
