| File                                      | % Lines           | % Statements      | % Branches      | % Funcs          |
|-------------------------------------------|-------------------|-------------------|-----------------|------------------|
| script/deployment/DeploymentBase.sol      | X   0% (0/11)     | X   0% (0/7)      | ✓ 100% (0/0)    | X   0% (0/4)     |
| script/deployment/DeploymentState.sol     | X   0% (0/70)     | X   0% (0/87)     | X   0% (0/13)   | X   0% (0/12)    |
| script/deployment/FactoryDeployer.sol     | X   0% (0/52)     | X   0% (0/60)     | X   0% (0/4)    | X   0% (0/13)    |
| script/deployment/JsonParser.sol          | X   0% (0/80)     | X   0% (0/107)    | X   0% (0/11)   | X   0% (0/5)     |
| script/deployment/JsonSerializer.sol      | X   0% (0/86)     | X   0% (0/122)    | X   0% (0/9)    | X   0% (0/8)     |
| script/deployment/UUPSProxyDeployStub.sol | X  93% (25/27)    | X  80% (20/25)    | X  33% (2/6)    | ✓ 100% (8/8)     |
| script/utils/Array.sol                    | X   0% (0/389)    | X   0% (0/334)    | ✓ 100% (0/0)    | X   0% (0/61)    |
| src/BaoFixedOwnable.sol                   | ✓ 100% (19/19)    | ✓ 100% (17/17)    | ✓ 100% (2/2)    | ✓ 100% (6/6)     |
| src/BaoFixedOwnableRoles.sol              | ✓ 100% (4/4)      | ✓ 100% (7/7)      | ✓ 100% (0/0)    | ✓ 100% (2/2)     |
| src/BaoOwnable.sol                        | ✓ 100% (29/29)    | ✓ 100% (25/25)    | ✓ 100% (3/3)    | ✓ 100% (7/7)     |
| src/BaoOwnableRoles.sol                   | ✓ 100% (2/2)      | ✓ 100% (4/4)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnableRoles_v2.sol                | ✓ 100% (2/2)      | ✓ 100% (4/4)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnableTransferrable.sol           | ✓ 100% (57/57)    | ✓ 100% (48/48)    | ✓ 100% (5/5)    | ✓ 100% (12/12)   |
| src/BaoOwnableTransferrableRoles.sol      | ✓ 100% (2/2)      | ✓ 100% (4/4)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/BaoOwnable_v2.sol                     | ✓ 100% (4/4)      | ✓ 100% (5/5)      | ✓ 100% (0/0)    | ✓ 100% (2/2)     |
| src/BaoPauser_v1.sol                      | ✓ 100% (9/9)      | ✓ 100% (7/7)      | ✓ 100% (0/0)    | ✓ 100% (5/5)     |
| src/ERC165.sol                            | ✓ 100% (2/2)      | ✓ 100% (2/2)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/MintableBurnableERC20_v1.sol          | ✓ 100% (25/25)    | ✓ 100% (26/26)    | ✓ 100% (0/0)    | ✓ 100% (7/7)     |
| src/PermittableERC20_v1.sol               | ✓ 100% (16/16)    | ✓ 100% (14/14)    | ✓ 100% (0/0)    | ✓ 100% (5/5)     |
| src/Stem_v1.sol                           | ✓ 100% (5/5)      | ✓ 100% (2/2)      | ✓ 100% (0/0)    | ✓ 100% (3/3)     |
| src/Token.sol                             | ✓ 100% (30/30)    | ✓ 100% (30/30)    | ✓ 100% (8/8)    | ✓ 100% (7/7)     |
| src/TokenHolder.sol                       | ✓ 100% (12/12)    | ✓ 100% (8/8)      | ✓ 100% (1/1)    | ✓ 100% (4/4)     |
| src/internal/BaoCheckOwner.sol            | ✓ 100% (6/6)      | ✓ 100% (4/4)      | ✓ 100% (1/1)    | ✓ 100% (2/2)     |
| src/internal/BaoCheckOwner_v2.sol         | ✓ 100% (13/13)    | ✓ 100% (10/10)    | ✓ 100% (1/1)    | ✓ 100% (4/4)     |
| src/internal/BaoRoles.sol                 | ✓ 100% (2/2)      | ✓ 100% (1/1)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| src/internal/BaoRolesCore.sol             | ✓ 100% (54/54)    | ✓ 100% (47/47)    | ✓ 100% (5/5)    | ✓ 100% (17/17)   |
| src/internal/BaoRoles_v2.sol              | ✓ 100% (2/2)      | ✓ 100% (3/3)      | ✓ 100% (0/0)    | ✓ 100% (1/1)     |
| Total                                     | X  43% (818/1890) | X  40% (668/1668) | X  27% (33/123) | X  48% (239/494) |
