╒══════════════════════════════════════╤════════════════╤════════════════╤══════════════╤════════════════╕
│ File                                 │ % Lines        │ % Statements   │ % Branches   │ % Funcs        │
╞══════════════════════════════════════╪════════════════╪════════════════╪══════════════╪════════════════╡
│ src/BaoOwnable.sol                   │ ✓ 100% (27/27) │ ✓ 100% (24/24) │ ✓ 100% (3/3) │ ✓ 100% (6/6)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableRoles.sol              │ ✓ 100% (2/2)   │ ✓ 100% (4/4)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableRoles_v2.sol           │ ✓ 100% (2/2)   │ ✓ 100% (4/4)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableTransferrable.sol      │ ✓ 100% (57/57) │ ✓ 100% (48/48) │ ✓ 100% (5/5) │ ✓ 100% (12/12) │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnableTransferrableRoles.sol │ ✓ 100% (2/2)   │ ✓ 100% (4/4)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/BaoOwnable_v2.sol                │ ✓ 100% (4/4)   │ ✓ 100% (5/5)   │ ✓ 100% (0/0) │ ✓ 100% (2/2)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/ERC165.sol                       │ ✓ 100% (2/2)   │ ✓ 100% (2/2)   │ ✓ 100% (0/0) │ ✓ 100% (1/1)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/ERC20PermitUpgradeable.sol       │ ✓ 100% (15/15) │ ✓ 100% (16/16) │ ✓ 100% (2/2) │ ✓ 100% (4/4)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/MintableBurnableERC20_v1.sol     │ ✓ 100% (25/25) │ ✓ 100% (26/26) │ ✓ 100% (0/0) │ ✓ 100% (7/7)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/Stem_v1.sol                      │ ✓ 100% (5/5)   │ ✓ 100% (2/2)   │ ✓ 100% (0/0) │ ✓ 100% (3/3)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/Token.sol                        │ ✓ 100% (35/35) │ ✓ 100% (36/36) │ ✓ 100% (6/6) │ ✓ 100% (7/7)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/TokenHolder.sol                  │ ✓ 100% (12/12) │ ✓ 100% (8/8)   │ ✓ 100% (1/1) │ ✓ 100% (4/4)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoCheckOwner.sol       │ ✓ 100% (6/6)   │ ✓ 100% (4/4)   │ ✓ 100% (1/1) │ ✓ 100% (2/2)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoCheckOwner_v2.sol    │ ✓ 100% (13/13) │ ✓ 100% (10/10) │ ✓ 100% (1/1) │ ✓ 100% (4/4)   │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoRoles.sol            │ ✓ 100% (56/56) │ ✓ 100% (49/49) │ ✓ 100% (6/6) │ ✓ 100% (16/16) │
├──────────────────────────────────────┼────────────────┼────────────────┼──────────────┼────────────────┤
│ src/internal/BaoRoles_v2.sol         │ ✓ 100% (47/47) │ X  98% (42/43) │ ✓ 100% (4/4) │ ✓ 100% (14/14) │
╘══════════════════════════════════════╧════════════════╧════════════════╧══════════════╧════════════════╛
