| File                                          | % Lines            | % Statements       | % Branches       | % Funcs          |
|-----------------------------------------------|--------------------|--------------------|------------------|------------------|
| script/deployment/Deployment.sol              | X   0% (0/3)       | X   0% (0/2)       | ✓ 100% (0/0)     | X   0% (0/1)     |
| script/deployment/DeploymentBase.sol          | X  81% (276/341)   | X  84% (344/409)   | X  62% (35/56)   | X  70% (32/46)   |
| script/deployment/DeploymentDataMemory.sol    | X  99% (183/184)   | X  99% (183/185)   | ✓ 100% (20/20)   | ✓ 100% (43/43)   |
| script/deployment/DeploymentJson.sol          | X  81% (321/396)   | X  79% (407/512)   | X  71% (71/100)  | X  91% (40/44)   |
| script/deployment/DeploymentJsonScript.sol    | X   0% (0/14)      | X   0% (0/10)      | X   0% (0/2)     | X   0% (0/4)     |
| script/deployment/DeploymentJsonTesting.sol   | X  91% (10/11)     | X  88% (7/8)       | ✓ 100% (2/2)     | ✓ 100% (4/4)     |
| script/deployment/DeploymentKeys.sol          | X  83% (217/263)   | X  86% (235/272)   | X  57% (16/28)   | X  74% (37/50)   |
| script/deployment/DeploymentMemoryTesting.sol | ✓ 100% (5/5)       | ✓ 100% (1/1)       | ✓ 100% (0/0)     | ✓ 100% (4/4)     |
| script/deployment/DeploymentTesting.sol       | X  96% (47/49)     | X  98% (39/40)     | ✓ 100% (5/5)     | X  93% (14/15)   |
| script/deployment/JsonArrays.sol              | ✓ 100% (16/16)     | ✓ 100% (16/16)     | ✓ 100% (0/0)     | ✓ 100% (8/8)     |
| script/deployment/UUPSProxyDeployStub.sol     | X  93% (25/27)     | X  80% (20/25)     | X  33% (2/6)     | ✓ 100% (8/8)     |
| script/utils/Array.sol                        | X   3% (12/389)    | X   3% (9/334)     | ✓ 100% (0/0)     | X   5% (3/61)    |
| src/BaoFixedOwnable.sol                       | ✓ 100% (19/19)     | ✓ 100% (17/17)     | ✓ 100% (2/2)     | ✓ 100% (6/6)     |
| src/BaoFixedOwnableRoles.sol                  | ✓ 100% (4/4)       | ✓ 100% (7/7)       | ✓ 100% (0/0)     | ✓ 100% (2/2)     |
| src/BaoOwnable.sol                            | ✓ 100% (29/29)     | ✓ 100% (25/25)     | ✓ 100% (3/3)     | ✓ 100% (7/7)     |
| src/BaoOwnableRoles.sol                       | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableRoles_v2.sol                    | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableTransferrable.sol               | ✓ 100% (57/57)     | ✓ 100% (48/48)     | ✓ 100% (5/5)     | ✓ 100% (12/12)   |
| src/BaoOwnableTransferrableRoles.sol          | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnable_v2.sol                         | ✓ 100% (4/4)       | ✓ 100% (5/5)       | ✓ 100% (0/0)     | ✓ 100% (2/2)     |
| src/BaoPauser_v1.sol                          | ✓ 100% (7/7)       | ✓ 100% (6/6)       | ✓ 100% (0/0)     | ✓ 100% (4/4)     |
| src/ERC165.sol                                | ✓ 100% (2/2)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/MintableBurnableERC20_v1.sol              | ✓ 100% (25/25)     | ✓ 100% (26/26)     | ✓ 100% (0/0)     | ✓ 100% (7/7)     |
| src/PermittableERC20_v1.sol                   | ✓ 100% (16/16)     | ✓ 100% (14/14)     | ✓ 100% (0/0)     | ✓ 100% (5/5)     |
| src/Stem_v1.sol                               | ✓ 100% (5/5)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (3/3)     |
| src/Token.sol                                 | ✓ 100% (30/30)     | ✓ 100% (30/30)     | ✓ 100% (8/8)     | ✓ 100% (7/7)     |
| src/TokenHolder.sol                           | ✓ 100% (12/12)     | ✓ 100% (8/8)       | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoCheckOwner.sol                | ✓ 100% (6/6)       | ✓ 100% (4/4)       | ✓ 100% (1/1)     | ✓ 100% (2/2)     |
| src/internal/BaoCheckOwner_v2.sol             | ✓ 100% (13/13)     | ✓ 100% (10/10)     | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoRoles.sol                     | ✓ 100% (2/2)       | ✓ 100% (1/1)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/internal/BaoRolesCore.sol                 | ✓ 100% (54/54)     | ✓ 100% (47/47)     | ✓ 100% (5/5)     | ✓ 100% (17/17)   |
| src/internal/BaoRoles_v2.sol                  | ✓ 100% (2/2)       | ✓ 100% (3/3)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| Total                                         | X  72% (2530/3520) | X  74% (2478/3336) | X  62% (191/309) | X  70% (597/850) |
