| File                                            | % Lines            | % Statements       | % Branches       | % Funcs          |
|-------------------------------------------------|--------------------|--------------------|------------------|------------------|
| script/deployment/BaoDeployer.sol               | ✓ 100% (37/37)     | X  92% (34/37)     | X  67% (6/9)     | ✓ 100% (11/11)   |
| script/deployment/BaoDeployerSetOperator.sol    | ✓ 100% (6/6)       | ✓ 100% (9/9)       | ✓ 100% (1/1)     | ✓ 100% (1/1)     |
| script/deployment/Create3CommitFlow.sol         | ✓ 100% (20/20)     | ✓ 100% (23/23)     | ✓ 100% (4/4)     | ✓ 100% (4/4)     |
| script/deployment/Deployment.sol                | X  97% (265/274)   | X  97% (305/316)   | X  72% (28/39)   | X  98% (47/48)   |
| script/deployment/DeploymentDataMemory.sol      | ✓ 100% (114/114)   | ✓ 100% (93/93)     | ✓ 100% (7/7)     | ✓ 100% (32/32)   |
| script/deployment/DeploymentInfrastructure.sol  | X  94% (30/32)     | X  94% (32/34)     | X  70% (7/10)    | ✓ 100% (3/3)     |
| script/deployment/DeploymentJson.sol            | X  92% (213/231)   | X  93% (266/285)   | X  80% (53/66)   | X  93% (25/27)   |
| script/deployment/DeploymentJsonTesting.sol     | X  88% (36/41)     | X  86% (31/36)     | ✓ 100% (5/5)     | X  92% (11/12)   |
| script/deployment/DeploymentKeys.sol            | X  98% (171/174)   | X  98% (178/181)   | X  73% (24/33)   | ✓ 100% (25/25)   |
| script/deployment/DeploymentTesting.sol         | ✓ 100% (7/7)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (4/4)     |
| script/deployment/DeploymentTestingEnablers.sol | ✓ 100% (26/26)     | ✓ 100% (17/17)     | ✓ 100% (2/2)     | ✓ 100% (10/10)   |
| script/deployment/JsonArrays.sol                | ✓ 100% (16/16)     | ✓ 100% (16/16)     | ✓ 100% (0/0)     | ✓ 100% (8/8)     |
| script/deployment/UUPSProxyDeployStub.sol       | X  93% (25/27)     | X  80% (20/25)     | X  33% (2/6)     | ✓ 100% (8/8)     |
| src/BaoOwnable.sol                              | ✓ 100% (27/27)     | ✓ 100% (24/24)     | ✓ 100% (3/3)     | ✓ 100% (6/6)     |
| src/BaoOwnableRoles.sol                         | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableRoles_v2.sol                      | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnableTransferrable.sol                 | ✓ 100% (57/57)     | ✓ 100% (48/48)     | ✓ 100% (5/5)     | ✓ 100% (12/12)   |
| src/BaoOwnableTransferrableRoles.sol            | ✓ 100% (2/2)       | ✓ 100% (4/4)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/BaoOwnable_v2.sol                           | ✓ 100% (4/4)       | ✓ 100% (5/5)       | ✓ 100% (0/0)     | ✓ 100% (2/2)     |
| src/ERC165.sol                                  | ✓ 100% (2/2)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (1/1)     |
| src/MintableBurnableERC20_v1.sol                | ✓ 100% (25/25)     | ✓ 100% (26/26)     | ✓ 100% (0/0)     | ✓ 100% (7/7)     |
| src/PermittableERC20_v1.sol                     | ✓ 100% (16/16)     | ✓ 100% (14/14)     | ✓ 100% (0/0)     | ✓ 100% (5/5)     |
| src/Stem_v1.sol                                 | ✓ 100% (5/5)       | ✓ 100% (2/2)       | ✓ 100% (0/0)     | ✓ 100% (3/3)     |
| src/Token.sol                                   | ✓ 100% (30/30)     | ✓ 100% (30/30)     | ✓ 100% (8/8)     | ✓ 100% (7/7)     |
| src/TokenHolder.sol                             | ✓ 100% (12/12)     | ✓ 100% (8/8)       | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoCheckOwner.sol                  | ✓ 100% (6/6)       | ✓ 100% (4/4)       | ✓ 100% (1/1)     | ✓ 100% (2/2)     |
| src/internal/BaoCheckOwner_v2.sol               | ✓ 100% (13/13)     | ✓ 100% (10/10)     | ✓ 100% (1/1)     | ✓ 100% (4/4)     |
| src/internal/BaoRoles.sol                       | ✓ 100% (56/56)     | ✓ 100% (49/49)     | ✓ 100% (6/6)     | ✓ 100% (16/16)   |
| src/internal/BaoRoles_v2.sol                    | ✓ 100% (47/47)     | X  98% (42/43)     | ✓ 100% (4/4)     | ✓ 100% (14/14)   |
| Total                                           | X  84% (2140/2563) | X  86% (2039/2381) | X  64% (176/275) | X  77% (505/658) |
