# regression: suite_multiple=8 run_shift_multiple=4 noise_seconds=1.5 floor_seconds=0.05

suite CPU (milliseconds)
| name                                                                                            |   milliseconds | CPU   |
|-------------------------------------------------------------------------------------------------|----------------|-------|
| test/BaoAccessControl.t.sol:TestBaoAccessControl                                                |              2 | 0.00s |
| test/BaoAccessControl.t.sol:TestBaoAccessControlInit                                            |              6 | 0.01s |
| test/BaoTest.t.sol:BaoTestApproxIntTest                                                         |              4 | 0.00s |
| test/BaoTest.t.sol:BaoTestApproxTest                                                            |              0 | 0.00s |
| test/BaoTest.t.sol:BaoTestAssertConservedTest                                                   |              0 | 0.00s |
| test/BaoTest.t.sol:BaoTestDiscriminatesTest                                                     |              0 | 0.00s |
| test/HarborPauser.t.sol:HarborPauserTest                                                        |              1 | 0.00s |
| test/HarborUpgradeable.t.sol:HarborFixedOwnableFactoryDeployTest                                |              3 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestLeveragedToken                                             |             18 | 0.02s |
| test/MintableBurnableERC20.t.sol:TestLeveragedTokenInitEvents                                   |              2 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestLeveragedTokenPermit                                       |             14 | 0.01s |
| test/MintableBurnableERC20.t.sol:TestMaxAllowance                                               |              0 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestPermit                                                     |             16 | 0.02s |
| test/MintableBurnableERC20.t.sol:TestUpgrade                                                    |              0 | 0.00s |
| test/MintableBurnableERC20.t.sol:TestUpgradeRecovery                                            |              1 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20BasicTest                                           |              1 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20DomainSeparatorTest                                 |             16 | 0.02s |
| test/PermittableERC20.t.sol:PermittableERC20FunctionalityTest                                   |              1 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20OwnershipTest                                       |              0 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20PermitEdgeCasesTest                                 |             22 | 0.02s |
| test/PermittableERC20.t.sol:PermittableERC20PermitTest                                          |              2 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20StandardPermitTest                                  |              9 | 0.01s |
| test/PermittableERC20.t.sol:PermittableERC20UnsafeUpgradesTest                                  |              0 | 0.00s |
| test/PermittableERC20.t.sol:PermittableERC20UpgradeTest                                         |              0 | 0.00s |
| test/Solidity.t.sol:TestReturnGas                                                               |              0 | 0.00s |
| test/Solidity.t.sol:TestSolidityInitialisation                                                  |              0 | 0.00s |
| test/StemUseCases.t.sol:StemUseCasesTest                                                        |             49 | 0.05s |
| test/Token.t.sol:TokenLibraryTest                                                               |              1 | 0.00s |
| test/_sizes/BaoOwnable.t.sol:TestBaoOwnableOnly                                                 |             42 | 0.04s |
| test/_sizes/BaoOwnableRoles.t.sol:TestBaoOwnableRoles                                           |             46 | 0.05s |
| test/_sizes/BaoOwnableRoles_v2.t.sol:TestBaoOwnableRoles_v2                                     |            101 | 0.10s |
| test/_sizes/BaoOwnableTransferrable.t.sol:TestBaoOwnableTransferrableOnly                       |             48 | 0.05s |
| test/_sizes/BaoOwnableTransferrableRoles.t.sol:TestBaoOwnableTransferrableRoles                 |             33 | 0.03s |
| test/_sizes/BaoOwnable_v2.t.sol:TestBaoOwnable_v2Only                                           |             53 | 0.05s |
| test/_sizes/HarborFixedOwnable.t.sol:TestHarborFixedOwnableOnly                                 |             82 | 0.08s |
| test/_sizes/HarborFixedOwnableRoles.t.sol:TestHarborFixedOwnableRoles                           |            128 | 0.13s |
| test/_sizes/HarborOwnable.t.sol:TestHarborOwnableOnly                                           |             80 | 0.08s |
| test/_sizes/HarborOwnableRoles.t.sol:TestHarborOwnableRoles                                     |             65 | 0.07s |
| test/_sizes/Ownable.t.sol:TestOwnable                                                           |              1 | 0.00s |
| test/_sizes/Ownable.t.sol:TestOwnableRoles                                                      |              1 | 0.00s |
| test/_sizes/TokenHolder.t.sol:TestTokenHolder                                                   |              5 | 0.01s |
| test/_sizes/TokenHolder_v2.t.sol:TestTokenHolder_v2                                             |              7 | 0.01s |
| test/deployment/ConfigChain.t.sol:ConfigChainTest                                               |              1 | 0.00s |
| test/deployment/Deployer.t.sol:DeployerTest                                                     |             27 | 0.03s |
| test/deployment/DeploymentState.t.sol:DeploymentStateTest                                       |             16 | 0.02s |
| test/deployment/FactoryDeployer.t.sol:FactoryDeployerPersistenceTest                            |             11 | 0.01s |
| test/deployment/FactoryDeployer.t.sol:FactoryDeployerTest                                       |             20 | 0.02s |
| test/deployment/HarborOwnableInitializerViaFactory.t.sol:HarborOwnableInitializerViaFactoryTest |              1 | 0.00s |
| test/deployment/JsonSerialization.t.sol:JsonSerializerTest                                      |             35 | 0.04s |
| test/deployment/SaltString.t.sol:SaltStringTest                                                 |              0 | 0.00s |
| test/deployment/UUPSProxyDeployStub.t.sol:UUPSProxyDeployStubTest                               |              1 | 0.00s |
| test/fork.t.sol:TestFork                                                                        |            524 | 0.52s |
| test/utils/Array.t.sol:ArrayTest                                                                |              5 | 0.01s |
