src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
| function name     |       max |
|-------------------|-----------|
| BURNER_ROLE       | 2.620e+02 |
| DOMAIN_SEPARATOR  | 6.500e+03 |
| MINTER_ROLE       | 2.600e+02 |
| allowance         | 2.822e+03 |
| approve           | 2.483e+04 |
| balanceOf         | 2.712e+03 |
| burn              | 1.489e+04 |
| burnFrom          | 2.061e+04 |
| decimals          | 2.880e+02 |
| grantRoles        | 2.638e+04 |
| hasAnyRole        | 2.614e+03 |
| initialize        | 1.665e+05 |
| mint              | 4.910e+04 |
| name              | 3.246e+03 |
| nonces            | 2.688e+03 |
| owner             | 2.440e+03 |
| permit            | 5.762e+04 |
| proxiableUUID     | 3.930e+02 |
| supportsInterface | 1.250e+03 |
| symbol            | 3.236e+03 |
| totalSupply       | 2.326e+03 |
| transfer          | 3.002e+04 |
| transferFrom      | 3.575e+04 |
| transferOwnership | 1.214e+04 |
| upgradeToAndCall  | 1.106e+04 |

src/Stem_v1.sol:Stem_v1
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.570e+02 |
| fallback                  | 3.150e+02 |
| owner                     | 3.340e+02 |
| proxiableUUID             | 3.250e+02 |
| upgradeToAndCall          | 8.896e+03 |

src/Token.sol:Token
| function name                       |       max |
|-------------------------------------|-----------|
| hasNonMutatingParameterlessFunction | 4.190e+03 |

test/BaoAccessControl.t.sol:MockBaoAccessControl
| function name           |       max |
|-------------------------|-----------|
| ANOTHER_ROLE            | 2.390e+02 |
| ANOTHER_ROLE_ADMIN_ROLE | 2.160e+02 |
| grantRoles              | 2.636e+04 |
| hasAllRoles             | 2.636e+03 |
| hasAnyRole              | 2.635e+03 |
| initialize              | 7.042e+04 |
| owner                   | 2.396e+03 |
| transferOwnership       | 1.212e+04 |

test/ERC20PermitUpgradeable.t.sol:MockERC20Permit
| function name    |       max |
|------------------|-----------|
| DOMAIN_SEPARATOR | 6.403e+03 |
| allowance        | 2.774e+03 |
| initialize       | 9.608e+04 |
| nonces           | 2.546e+03 |
| permit           | 8.114e+04 |

test/ERC20PermitUpgradeableUUPS.t.sol:MockERC20PermitUpgradeable
| function name    |       max |
|------------------|-----------|
| DOMAIN_SEPARATOR | 6.459e+03 |
| allowance        | 2.785e+03 |
| initialize       | 9.893e+04 |
| nonces           | 2.580e+03 |
| permit           | 5.738e+04 |
| proxiableUUID    | 3.700e+02 |
| upgradeToAndCall | 3.177e+04 |

test/ERC20PermitUpgradeableUUPS.t.sol:MockERC20PermitUpgradeableV2
| function name    |       max |
|------------------|-----------|
| DOMAIN_SEPARATOR | 6.482e+03 |
| allowance        | 2.785e+03 |
| getVersion       | 4.460e+02 |
| nonces           | 2.646e+03 |
| permit           | 2.318e+04 |
| proxiableUUID    | 3.260e+02 |

test/Token.t.sol:MockERC20
| function name   |       max |
|-----------------|-----------|
| balanceOf       | 2.559e+03 |
| decimals        | 2.377e+03 |
| mint            | 6.821e+04 |
| name            | 3.086e+03 |
| symbol          | 3.129e+03 |
| totalSupply     | 2.325e+03 |

test/Token.t.sol:MockFunctions
| function name      |       max |
|--------------------|-----------|
| noParamsNoReturn   | 1.630e+02 |
| noParamsWithReturn | 2.450e+02 |
| stateValue         | 2.259e+03 |

test/Token.t.sol:MockNonERC20
| function name   |       max |
|-----------------|-----------|
| name            | 1.230e+02 |

test/Token.t.sol:TokenLibraryWrapper
| function name                       |       max |
|-------------------------------------|-----------|
| allOf                               | 6.077e+03 |
| callFunction                        | 4.858e+04 |
| ensureContract                      | 3.078e+03 |
| ensureNonZeroAddress                | 4.820e+02 |
| hasNonMutatingParameterlessFunction | 8.122e+03 |
