script/deployment/UUPSProxyDeployStub.sol:UUPSProxyDeployStub
| function name    |       max |
|------------------|-----------|
| owner            | 2.380e+02 |
| proxiableUUID    | 1.870e+02 |
| upgradeTo        | 4.405e+04 |
| upgradeToAndCall | 9.901e+04 |

src/BaoPauser_v1.sol:BaoPauser_v1
| function name     |       max |
|-------------------|-----------|
| fallback          | 3.150e+02 |
| owner             | 3.680e+02 |
| proxiableUUID     | 3.250e+02 |
| supportsInterface | 5.050e+02 |
| upgradeToAndCall  | 8.841e+03 |

src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
| function name     |       max |
|-------------------|-----------|
| BURNER_ROLE       | 2.620e+02 |
| DOMAIN_SEPARATOR  | 6.500e+03 |
| MINTER_ROLE       | 2.600e+02 |
| allowance         | 2.822e+03 |
| approve           | 2.483e+04 |
| balanceOf         | 2.712e+03 |
| burn              | 1.489e+04 |
| burnFrom          | 2.061e+04 |
| decimals          | 2.880e+02 |
| grantRoles        | 2.638e+04 |
| hasAnyRole        | 2.614e+03 |
| initialize        | 1.665e+05 |
| mint              | 4.910e+04 |
| name              | 3.246e+03 |
| nonces            | 2.688e+03 |
| owner             | 2.440e+03 |
| permit            | 5.762e+04 |
| proxiableUUID     | 3.930e+02 |
| supportsInterface | 1.250e+03 |
| symbol            | 3.236e+03 |
| totalSupply       | 2.326e+03 |
| transfer          | 3.002e+04 |
| transferFrom      | 3.575e+04 |
| transferOwnership | 1.214e+04 |
| upgradeToAndCall  | 4.376e+04 |

src/PermittableERC20_v1.sol:PermittableERC20_v1
| function name             |       max |
|---------------------------|-----------|
| DOMAIN_SEPARATOR          | 6.522e+03 |
| UPGRADE_INTERFACE_VERSION | 4.790e+02 |
| allowance                 | 2.822e+03 |
| approve                   | 2.480e+04 |
| balanceOf                 | 2.667e+03 |
| decimals                  | 2.210e+02 |
| initialize                | 1.667e+05 |
| name                      | 3.223e+03 |
| nonces                    | 2.710e+03 |
| owner                     | 2.462e+03 |
| permit                    | 5.764e+04 |
| supportsInterface         | 9.520e+02 |
| symbol                    | 3.236e+03 |
| totalSupply               | 2.370e+03 |
| transfer                  | 3.002e+04 |
| transferFrom              | 3.577e+04 |
| transferOwnership         | 1.214e+04 |
| upgradeToAndCall          | 4.147e+04 |

src/Stem_v1.sol:Stem_v1
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.570e+02 |
| owner                     | 3.340e+02 |
| proxiableUUID             | 3.250e+02 |
| setValue                  | 3.150e+02 |
| upgradeToAndCall          | 8.896e+03 |
| value                     | 3.150e+02 |

src/Token.sol:Token
| function name                       |       max |
|-------------------------------------|-----------|
| hasNonMutatingParameterlessFunction | 4.190e+03 |

test/mocks/MintableBurnableERC20_v2_Reinit.sol:MintableBurnableERC20_v2_Reinit
| function name     |       max |
|-------------------|-----------|
| balanceOf         | 2.690e+03 |
| hasAnyRole        | 2.592e+03 |
| initialize        | 1.668e+05 |
| mint              | 3.198e+04 |
| name              | 3.246e+03 |
| owner             | 2.440e+03 |
| proxiableUUID     | 3.710e+02 |
| symbol            | 3.258e+03 |
| transferOwnership | 1.216e+04 |

test/mocks/MockImplementationWithState.sol:MockImplementationWithState
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.580e+02 |
| implementationType        | 3.250e+02 |
| owner                     | 2.423e+03 |
| postUpgradeSetup          | 3.723e+04 |
| proxiableUUID             | 3.920e+02 |
| setValue                  | 8.943e+03 |
| stableValue               | 2.357e+03 |
| transferOwnership         | 2.515e+03 |
| upgradeToAndCall          | 4.890e+04 |
| value                     | 2.377e+03 |
