lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts/mocks/token/ERC20Mock.sol:ERC20Mock
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ balanceOf       │     2647 │  2647 │
╘═════════════════╧══════════╧═══════╛

lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ fallback        │      915 │ 34944 │
╘═════════════════╧══════════╧═══════╛

src/Stem.sol:Stem
╒═══════════════════════════╤══════════╤═══════╕
│ function name             │   median │   max │
╞═══════════════════════════╪══════════╪═══════╡
│ UPGRADE_INTERFACE_VERSION │      457 │   457 │
├───────────────────────────┼──────────┼───────┤
│ fallback                  │      315 │   315 │
├───────────────────────────┼──────────┼───────┤
│ owner                     │      358 │   358 │
├───────────────────────────┼──────────┼───────┤
│ proxiableUUID             │      325 │   325 │
├───────────────────────────┼──────────┼───────┤
│ upgradeToAndCall          │     8909 │  8909 │
╘═══════════════════════════╧══════════╧═══════╛

test/BaoOwnable.t.sol:DerivedBaoOwnable
╒═══════════════════╤══════════╤═══════╕
│ function name     │   median │   max │
╞═══════════════════╪══════════╪═══════╡
│ initialize        │    23927 │ 67676 │
├───────────────────┼──────────┼───────┤
│ owner             │     2352 │  2352 │
├───────────────────┼──────────┼───────┤
│ pendingExpiry     │     2408 │  2408 │
├───────────────────┼──────────┼───────┤
│ pendingOwner      │     2407 │  2407 │
├───────────────────┼──────────┼───────┤
│ protected         │    23379 │ 23382 │
├───────────────────┼──────────┼───────┤
│ supportsInterface │      382 │   401 │
├───────────────────┼──────────┼───────┤
│ transferOwnership │    26164 │ 28792 │
╘═══════════════════╧══════════╧═══════╛

test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles
╒═══════════════════════╤══════════╤═══════╕
│ function name         │   median │   max │
╞═══════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE          │     2492 │  2492 │
├───────────────────────┼──────────┼───────┤
│ MY_ROLE               │     2293 │  2293 │
├───────────────────────┼──────────┼───────┤
│ YET_ANOTHER_ROLE      │     2382 │  2382 │
├───────────────────────┼──────────┼───────┤
│ grantRoles            │    39360 │ 47910 │
├───────────────────────┼──────────┼───────┤
│ hasAllRoles           │     2665 │  2665 │
├───────────────────────┼──────────┼───────┤
│ hasAnyRole            │     2775 │  2775 │
├───────────────────────┼──────────┼───────┤
│ initialize            │    24226 │ 67975 │
├───────────────────────┼──────────┼───────┤
│ owner                 │     2594 │  2594 │
├───────────────────────┼──────────┼───────┤
│ pendingExpiry         │     2672 │  2672 │
├───────────────────────┼──────────┼───────┤
│ pendingOwner          │     2671 │  2671 │
├───────────────────────┼──────────┼───────┤
│ protected             │    23621 │ 23624 │
├───────────────────────┼──────────┼───────┤
│ protectedOwnerOrRoles │     6881 │  6890 │
├───────────────────────┼──────────┼───────┤
│ protectedRoles        │     4599 │  4608 │
├───────────────────────┼──────────┼───────┤
│ protectedRolesOrOwner │     6815 │  6824 │
├───────────────────────┼──────────┼───────┤
│ renounceRoles         │    28157 │ 28157 │
├───────────────────────┼──────────┼───────┤
│ revokeRoles           │    27554 │ 30914 │
├───────────────────────┼──────────┼───────┤
│ rolesOf               │     2641 │  2641 │
├───────────────────────┼──────────┼───────┤
│ supportsInterface     │      468 │   561 │
├───────────────────────┼──────────┼───────┤
│ transferOwnership     │    26463 │ 29091 │
╘═══════════════════════╧══════════╧═══════╛

test/BaoOwnableRoles_v2.t.sol:DerivedBaoOwnableRoles_v2
╒═══════════════════════╤══════════╤═══════╕
│ function name         │   median │   max │
╞═══════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE          │     2492 │  2492 │
├───────────────────────┼──────────┼───────┤
│ MY_ROLE               │     2293 │  2293 │
├───────────────────────┼──────────┼───────┤
│ YET_ANOTHER_ROLE      │     2382 │  2382 │
├───────────────────────┼──────────┼───────┤
│ grantRoles            │    37323 │ 45873 │
├───────────────────────┼──────────┼───────┤
│ hasAllRoles           │      665 │   665 │
├───────────────────────┼──────────┼───────┤
│ hasAnyRole            │      775 │   775 │
├───────────────────────┼──────────┼───────┤
│ protectedOwnerOrRoles │      831 │  2822 │
├───────────────────────┼──────────┼───────┤
│ protectedRoles        │     2599 │  4599 │
├───────────────────────┼──────────┼───────┤
│ renounceRoles         │    28157 │ 28157 │
├───────────────────────┼──────────┼───────┤
│ revokeRoles           │    25535 │ 28877 │
├───────────────────────┼──────────┼───────┤
│ rolesOf               │      641 │  2641 │
├───────────────────────┼──────────┼───────┤
│ supportsInterface     │      514 │   561 │
╘═══════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable
╒══════════════════════════════╤══════════╤═══════╕
│ function name                │   median │   max │
╞══════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipTransfer      │    24947 │ 25678 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24037 │ 68994 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47388 │ 47388 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │     2418 │  2418 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │     2651 │  2651 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │     2632 │  2632 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │     2500 │  2500 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │     2537 │  2537 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23445 │ 23448 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      434 │   505 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26309 │ 28939 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27514 │ 27514 │
╘══════════════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles
╒══════════════════════════════╤══════════╤═══════╕
│ function name                │   median │   max │
╞══════════════════════════════╪══════════╪═══════╡
│ MY_ROLE                      │     2294 │  2294 │
├──────────────────────────────┼──────────┼───────┤
│ cancelOwnershipTransfer      │    25057 │ 25788 │
├──────────────────────────────┼──────────┼───────┤
│ grantRoles                   │    36008 │ 47910 │
├──────────────────────────────┼──────────┼───────┤
│ hasAllRoles                  │     2665 │  2665 │
├──────────────────────────────┼──────────┼───────┤
│ hasAnyRole                   │     2885 │  2885 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24556 │ 69513 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47885 │ 47885 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │     2792 │  2792 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │     3157 │  3157 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │     3138 │  3138 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │     2852 │  2852 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │     2933 │  2933 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23797 │ 23800 │
├──────────────────────────────┼──────────┼───────┤
│ protectedRoles               │     4710 │  4719 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      561 │   654 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26850 │ 29480 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27822 │ 27822 │
╘══════════════════════════════╧══════════╧═══════╛

test/BaoOwnable_v2.t.sol:DerivedBaoOwnable_v2
╒═══════════════════╤══════════╤═══════╕
│ function name     │   median │   max │
╞═══════════════════╪══════════╪═══════╡
│ owner             │      311 │   312 │
├───────────────────┼──────────┼───────┤
│ protected         │    21360 │ 21377 │
├───────────────────┼──────────┼───────┤
│ supportsInterface │      382 │   401 │
╘═══════════════════╧══════════╧═══════╛

test/Ownable.t.sol:DerivedOwnable
╒════════════════════════════╤══════════╤═══════╕
│ function name              │   median │   max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22577 │ 22577 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    28851 │ 28851 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45489 │ 45489 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │     2358 │  2358 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     2660 │  2660 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      286 │   286 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23349 │ 23349 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44491 │ 44491 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28607 │ 28607 │
╘════════════════════════════╧══════════╧═══════╛

test/Ownable.t.sol:DerivedOwnableRoles
╒════════════════════════════╤══════════╤═══════╕
│ function name              │   median │   max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22731 │ 22731 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    29040 │ 29040 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45678 │ 45678 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │     2523 │  2523 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     2849 │  2849 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      440 │   440 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23503 │ 23503 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44557 │ 44557 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28796 │ 28796 │
╘════════════════════════════╧══════════╧═══════╛

test/TokenHolder.t.sol:DerivedTokenHolder
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ initialize      │    75116 │ 75116 │
├─────────────────┼──────────┼───────┤
│ sweep           │    32792 │ 60131 │
╘═════════════════╧══════════╧═══════╛

test/adapters/BaoOwnableAdapter.sol:BaoOwnableAdapter
╒══════════════════════╤══════════╤════════╕
│ function name        │   median │    max │
╞══════════════════════╪══════════╪════════╡
│ deployImplementation │   635313 │ 683816 │
├──────────────────────┼──────────┼────────┤
│ deployProxy          │   190592 │ 195813 │
├──────────────────────┼──────────┼────────┤
│ unauthorizedSelector │      149 │    149 │
├──────────────────────┼──────────┼────────┤
│ upgrade              │    44262 │  46468 │
╘══════════════════════╧══════════╧════════╛

test/mocks/MockImplementationWithState.sol:MockImplementationWithState
╒═══════════════════════════╤══════════╤═══════╕
│ function name             │   median │   max │
╞═══════════════════════════╪══════════╪═══════╡
│ UPGRADE_INTERFACE_VERSION │      545 │   545 │
├───────────────────────────┼──────────┼───────┤
│ owner                     │      534 │   573 │
├───────────────────────────┼──────────┼───────┤
│ proxiableUUID             │      369 │   369 │
├───────────────────────────┼──────────┼───────┤
│ setValue                  │     6822 │  8859 │
├───────────────────────────┼──────────┼───────┤
│ transferOwnership         │     2683 │  2683 │
├───────────────────────────┼──────────┼───────┤
│ upgradeToAndCall          │    10981 │ 11065 │
├───────────────────────────┼──────────┼───────┤
│ value                     │      362 │   362 │
╘═══════════════════════════╧══════════╧═══════╛
