src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
╒═══════════════════╤══════════╤════════╕
│ function name     │   median │    max │
╞═══════════════════╪══════════╪════════╡
│ BURNER_ROLE       │      262 │    262 │
├───────────────────┼──────────┼────────┤
│ DOMAIN_SEPARATOR  │     6500 │   6500 │
├───────────────────┼──────────┼────────┤
│ MINTER_ROLE       │      260 │    260 │
├───────────────────┼──────────┼────────┤
│ allowance         │     2822 │   2822 │
├───────────────────┼──────────┼────────┤
│ approve           │    24828 │  24828 │
├───────────────────┼──────────┼────────┤
│ balanceOf         │     2712 │   2712 │
├───────────────────┼──────────┼────────┤
│ burn              │     5030 │  14886 │
├───────────────────┼──────────┼────────┤
│ burnFrom          │     7929 │  20606 │
├───────────────────┼──────────┼────────┤
│ decimals          │      288 │    288 │
├───────────────────┼──────────┼────────┤
│ grantRoles        │     9284 │  26384 │
├───────────────────┼──────────┼────────┤
│ hasAnyRole        │     2614 │   2614 │
├───────────────────┼──────────┼────────┤
│ initialize        │   166474 │ 166474 │
├───────────────────┼──────────┼────────┤
│ mint              │    49102 │  49102 │
├───────────────────┼──────────┼────────┤
│ name              │     3246 │   3246 │
├───────────────────┼──────────┼────────┤
│ nonces            │     2688 │   2688 │
├───────────────────┼──────────┼────────┤
│ owner             │     2440 │   2440 │
├───────────────────┼──────────┼────────┤
│ permit            │    57620 │  57620 │
├───────────────────┼──────────┼────────┤
│ supportsInterface │      760 │   1250 │
├───────────────────┼──────────┼────────┤
│ symbol            │     3236 │   3236 │
├───────────────────┼──────────┼────────┤
│ totalSupply       │     2326 │   2326 │
├───────────────────┼──────────┼────────┤
│ transfer          │    16485 │  30023 │
├───────────────────┼──────────┼────────┤
│ transferFrom      │     8664 │  35746 │
├───────────────────┼──────────┼────────┤
│ transferOwnership │    12137 │  12137 │
╘═══════════════════╧══════════╧════════╛

src/Stem_v1.sol:Stem_v1
╒═══════════════════════════╤══════════╤═══════╕
│ function name             │   median │   max │
╞═══════════════════════════╪══════════╪═══════╡
│ UPGRADE_INTERFACE_VERSION │      457 │   457 │
├───────────────────────────┼──────────┼───────┤
│ fallback                  │      315 │   315 │
├───────────────────────────┼──────────┼───────┤
│ owner                     │      334 │   334 │
├───────────────────────────┼──────────┼───────┤
│ proxiableUUID             │      325 │   325 │
├───────────────────────────┼──────────┼───────┤
│ upgradeToAndCall          │     8874 │  8896 │
╘═══════════════════════════╧══════════╧═══════╛
