src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
| function name     |       max |
|-------------------|-----------|
| BURNER_ROLE       | 2.620e+02 |
| DOMAIN_SEPARATOR  | 6.500e+03 |
| MINTER_ROLE       | 2.600e+02 |
| allowance         | 2.822e+03 |
| approve           | 2.483e+04 |
| balanceOf         | 2.712e+03 |
| burn              | 1.489e+04 |
| burnFrom          | 2.061e+04 |
| decimals          | 2.880e+02 |
| grantRoles        | 2.638e+04 |
| hasAnyRole        | 2.614e+03 |
| initialize        | 1.665e+05 |
| mint              | 4.910e+04 |
| name              | 3.246e+03 |
| nonces            | 2.688e+03 |
| owner             | 2.440e+03 |
| permit            | 5.762e+04 |
| proxiableUUID     | 3.930e+02 |
| supportsInterface | 1.250e+03 |
| symbol            | 3.236e+03 |
| totalSupply       | 2.326e+03 |
| transfer          | 3.002e+04 |
| transferFrom      | 3.575e+04 |
| transferOwnership | 1.214e+04 |
| upgradeToAndCall  | 1.106e+04 |

src/PermittableERC20_v1.sol:PermittableERC20_v1
| function name             |       max |
|---------------------------|-----------|
| DOMAIN_SEPARATOR          | 6.522e+03 |
| UPGRADE_INTERFACE_VERSION | 4.790e+02 |
| allowance                 | 2.822e+03 |
| approve                   | 2.480e+04 |
| balanceOf                 | 2.667e+03 |
| decimals                  | 2.210e+02 |
| initialize                | 1.667e+05 |
| name                      | 3.223e+03 |
| nonces                    | 2.710e+03 |
| owner                     | 2.462e+03 |
| permit                    | 5.764e+04 |
| supportsInterface         | 9.520e+02 |
| symbol                    | 3.236e+03 |
| totalSupply               | 2.370e+03 |
| transfer                  | 3.002e+04 |
| transferFrom              | 3.577e+04 |
| transferOwnership         | 1.214e+04 |
| upgradeToAndCall          | 4.147e+04 |

src/Stem_v1.sol:Stem_v1
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.570e+02 |
| owner                     | 3.340e+02 |
| proxiableUUID             | 3.250e+02 |
| setValue                  | 3.150e+02 |
| upgradeToAndCall          | 8.896e+03 |
| value                     | 3.150e+02 |

src/Token.sol:Token
| function name                       |       max |
|-------------------------------------|-----------|
| hasNonMutatingParameterlessFunction | 4.190e+03 |

test/BaoAccessControl.t.sol:MockBaoAccessControl
| function name           |       max |
|-------------------------|-----------|
| ANOTHER_ROLE            | 2.390e+02 |
| ANOTHER_ROLE_ADMIN_ROLE | 2.160e+02 |
| grantRoles              | 2.636e+04 |
| hasAllRoles             | 2.636e+03 |
| hasAnyRole              | 2.635e+03 |
| initialize              | 7.042e+04 |
| owner                   | 2.396e+03 |
| transferOwnership       | 1.212e+04 |

test/PermittableERC20.t.sol:PermittableERC20_v2
| function name    |       max |
|------------------|-----------|
| DOMAIN_SEPARATOR | 6.500e+03 |
| proxiableUUID    | 3.490e+02 |
| version          | 3.188e+03 |

test/Solidity.t.sol:ReturnGas
| function name   |       max |
|-----------------|-----------|
| doReturn        | 4.840e+02 |
| doVariable      | 5.060e+02 |

test/Token.t.sol:MockERC20
| function name   |       max |
|-----------------|-----------|
| balanceOf       | 2.559e+03 |
| decimals        | 2.377e+03 |
| mint            | 6.821e+04 |
| name            | 3.086e+03 |
| symbol          | 3.129e+03 |
| totalSupply     | 2.325e+03 |

test/Token.t.sol:MockFunctions
| function name      |       max |
|--------------------|-----------|
| noParamsNoReturn   | 1.630e+02 |
| noParamsWithReturn | 2.450e+02 |

test/Token.t.sol:MockNonERC20
| function name   |       max |
|-----------------|-----------|
| name            | 1.230e+02 |

test/Token.t.sol:TokenLibraryWrapper
| function name                       |       max |
|-------------------------------------|-----------|
| allOf                               | 6.048e+03 |
| allOfQuiet                          | 6.066e+03 |
| ensureContract                      | 3.078e+03 |
| ensureNonZeroAddress                | 4.820e+02 |
| hasNonMutatingParameterlessFunction | 8.001e+03 |

test/deployment/DeploymentBasic.t.sol:DeploymentHarness
| function name       |       max |
|---------------------|-----------|
| deployMockContract  | 3.622e+05 |
| finishDeployment    | 4.337e+04 |
| getByString         | 8.683e+03 |
| getEntryType        | 6.295e+03 |
| getMetadata         | 1.508e+04 |
| hasByString         | 3.233e+03 |
| keys                | 1.195e+04 |
| startDeployment     | 1.351e+05 |
| useExistingByString | 2.108e+05 |

test/deployment/DeploymentDependency.t.sol:DependencyTestHarness
| function name   |       max |
|-----------------|-----------|
| deployMinter    | 3.415e+05 |
| deployOracle    | 3.605e+05 |
| deployToken     | 3.047e+05 |
| getByString     | 8.683e+03 |
| hasByString     | 3.255e+03 |
| startDeployment | 1.351e+05 |

test/deployment/DeploymentDependency.t.sol:MockMinter
| function name   |       max |
|-----------------|-----------|
| oracle          | 2.302e+03 |
| token           | 2.323e+03 |

test/deployment/DeploymentDependency.t.sol:MockToken
| function name   |       max |
|-----------------|-----------|
| oracle          | 2.301e+03 |

test/deployment/DeploymentIntegration.t.sol:IntegrationTestHarness
| function name       |       max |
|---------------------|-----------|
| deployConfigLibrary | 2.627e+05 |
| deployMinterProxy   | 1.108e+06 |
| deployOracleProxy   | 1.030e+06 |
| deployProxy         | 5.938e+05 |
| finishDeployment    | 4.334e+04 |
| getByString         | 8.775e+03 |
| getEntryType        | 6.295e+03 |
| hasByString         | 3.189e+03 |
| keys                | 1.824e+04 |
| loadFromJson        | 1.441e+06 |
| saveToJson          | 2.564e+05 |
| startDeployment     | 1.351e+05 |
| useExistingByString | 2.107e+05 |

test/deployment/DeploymentIntegration.t.sol:MinterV1
| function name   |       max |
|-----------------|-----------|
| collateralToken | 2.346e+03 |
| initialize      | 1.132e+05 |
| oracle          | 2.392e+03 |
| peggedToken     | 2.326e+03 |

test/deployment/DeploymentIntegration.t.sol:OracleV1
| function name   |       max |
|-----------------|-----------|
| admin           | 2.402e+03 |
| initialize      | 6.858e+04 |
| price           | 2.282e+03 |

test/deployment/DeploymentJson.t.sol:JsonTestHarness
| function name        |       max |
|----------------------|-----------|
| deploySimpleContract | 3.623e+05 |
| deploySimpleProxy    | 9.520e+05 |
| deployTestLibrary    | 2.797e+05 |
| finishDeployment     | 4.334e+04 |
| getByString          | 9.101e+03 |
| getMetadata          | 1.506e+04 |
| hasByString          | 3.233e+03 |
| keys                 | 8.839e+03 |
| loadFromJson         | 9.097e+05 |
| saveToJson           | 2.023e+05 |
| startDeployment      | 1.352e+05 |
| useExistingByString  | 1.936e+05 |

test/deployment/DeploymentJson.t.sol:SimpleImplementation
| function name   |       max |
|-----------------|-----------|
| initialize      | 4.634e+04 |

test/deployment/DeploymentLibrary.t.sol:LibraryTestHarness
| function name       |       max |
|---------------------|-----------|
| deployMathLibrary   | 2.798e+05 |
| deployStringLibrary | 2.627e+05 |
| getByString         | 9.078e+03 |
| getEntryType        | 6.295e+03 |
| hasByString         | 3.233e+03 |
| keys                | 8.839e+03 |
| startDeployment     | 1.351e+05 |

test/deployment/DeploymentParameter.t.sol:ParameterTestHarness
| function name      |       max |
|--------------------|-----------|
| deployMockContract | 3.622e+05 |
| getBoolByKey       | 8.674e+03 |
| getByString        | 8.683e+03 |
| getEntryType       | 6.295e+03 |
| getIntByKey        | 8.706e+03 |
| getStringByKey     | 9.454e+03 |
| getUintByKey       | 8.707e+03 |
| keys               | 1.195e+04 |
| loadFromJson       | 6.441e+05 |
| saveToJson         | 1.246e+05 |
| setBoolByKey       | 1.374e+05 |
| setIntByKey        | 1.377e+05 |
| setStringByKey     | 1.385e+05 |
| setUintByKey       | 1.373e+05 |
| startDeployment    | 1.351e+05 |

test/deployment/DeploymentProxy.t.sol:CounterV1
| function name   |       max |
|-----------------|-----------|
| increment       | 5.293e+03 |
| initialize      | 4.636e+04 |
| value           | 2.260e+03 |

test/deployment/DeploymentProxy.t.sol:ProxyTestHarness
| function name       |       max |
|---------------------|-----------|
| deployCounterProxy  | 9.697e+05 |
| deployProxy         | 2.706e+04 |
| getByString         | 8.820e+03 |
| getEntryType        | 6.295e+03 |
| hasByString         | 3.233e+03 |
| predictProxyAddress | 1.141e+03 |
| startDeployment     | 1.351e+05 |

test/deployment/TestDeployment.sol:TestDeployment
| function name       |       max |
|---------------------|-----------|
| finishDeployment    | 4.337e+04 |
| fromJson            | 9.310e+05 |
| getBoolByKey        | 8.674e+03 |
| getByString         | 8.705e+03 |
| getContract         | 9.101e+03 |
| getEntry            | 1.112e+04 |
| getIntByKey         | 8.640e+03 |
| getStringByKey      | 9.454e+03 |
| getUintByKey        | 8.707e+03 |
| hasByString         | 3.233e+03 |
| keys                | 2.128e+04 |
| loadFromJson        | 4.583e+05 |
| registerExisting    | 2.108e+05 |
| saveToJson          | 9.862e+04 |
| setBoolByKey        | 1.203e+05 |
| setIntByKey         | 1.207e+05 |
| setStringByKey      | 1.385e+05 |
| setUintByKey        | 1.202e+05 |
| startDeployment     | 1.351e+05 |
| toJson              | 1.745e+05 |
| useExistingByString | 2.106e+05 |
