script/deployment/BaoDeployer.sol:BaoDeployer
| function name               |       max |
|-----------------------------|-----------|
| clearCommitment             | 2.604e+04 |
| commit                      | 4.837e+04 |
| committedAt                 | 2.539e+03 |
| isCommitted                 | 2.466e+03 |
| operator                    | 2.402e+03 |
| owner                       | 2.360e+03 |
| predictDeterministicAddress | 5.850e+02 |
| reveal                      | 2.193e+05 |
| setOperator                 | 3.047e+04 |

script/deployment/UUPSProxyDeployStub.sol:UUPSProxyDeployStub
| function name    |       max |
|------------------|-----------|
| owner            | 2.380e+02 |
| proxiableUUID    | 1.870e+02 |
| upgradeTo        | 4.718e+04 |
| upgradeToAndCall | 1.709e+05 |

src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
| function name     |       max |
|-------------------|-----------|
| BURNER_ROLE       | 2.620e+02 |
| DOMAIN_SEPARATOR  | 6.500e+03 |
| MINTER_ROLE       | 2.600e+02 |
| allowance         | 2.822e+03 |
| approve           | 2.483e+04 |
| balanceOf         | 2.712e+03 |
| burn              | 1.489e+04 |
| burnFrom          | 2.061e+04 |
| decimals          | 2.880e+02 |
| grantRoles        | 2.638e+04 |
| hasAnyRole        | 2.614e+03 |
| initialize        | 1.665e+05 |
| mint              | 4.910e+04 |
| name              | 3.246e+03 |
| nonces            | 2.688e+03 |
| owner             | 2.440e+03 |
| permit            | 5.762e+04 |
| proxiableUUID     | 3.930e+02 |
| supportsInterface | 1.250e+03 |
| symbol            | 3.236e+03 |
| totalSupply       | 2.326e+03 |
| transfer          | 3.002e+04 |
| transferFrom      | 3.575e+04 |
| transferOwnership | 1.214e+04 |
| upgradeToAndCall  | 1.106e+04 |

src/PermittableERC20_v1.sol:PermittableERC20_v1
| function name             |       max |
|---------------------------|-----------|
| DOMAIN_SEPARATOR          | 6.522e+03 |
| UPGRADE_INTERFACE_VERSION | 4.790e+02 |
| allowance                 | 2.822e+03 |
| approve                   | 2.480e+04 |
| balanceOf                 | 2.667e+03 |
| decimals                  | 2.210e+02 |
| initialize                | 1.667e+05 |
| name                      | 3.223e+03 |
| nonces                    | 2.710e+03 |
| owner                     | 2.462e+03 |
| permit                    | 5.764e+04 |
| supportsInterface         | 9.520e+02 |
| symbol                    | 3.236e+03 |
| totalSupply               | 2.370e+03 |
| transfer                  | 3.002e+04 |
| transferFrom              | 3.577e+04 |
| transferOwnership         | 1.214e+04 |
| upgradeToAndCall          | 4.147e+04 |

src/Stem_v1.sol:Stem_v1
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.570e+02 |
| owner                     | 3.340e+02 |
| proxiableUUID             | 3.250e+02 |
| setValue                  | 3.150e+02 |
| upgradeToAndCall          | 8.896e+03 |
| value                     | 3.150e+02 |

src/Token.sol:Token
| function name                       |       max |
|-------------------------------------|-----------|
| hasNonMutatingParameterlessFunction | 4.190e+03 |

test/mocks/MockImplementationOZOwnable.sol:MockImplementationOZOwnable
| function name     |       max |
|-------------------|-----------|
| initialize        | 7.077e+04 |
| owner             | 2.412e+03 |
| pendingOwner      | 1.860e+02 |
| transferOwnership | 5.287e+03 |

test/mocks/MockImplementationWithState.sol:MockImplementationWithState
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.580e+02 |
| implementationType        | 3.250e+02 |
| owner                     | 2.423e+03 |
| postUpgradeSetup          | 3.723e+04 |
| proxiableUUID             | 3.920e+02 |
| setValue                  | 8.943e+03 |
| stableValue               | 2.357e+03 |
| transferOwnership         | 2.515e+03 |
| upgradeToAndCall          | 4.890e+04 |
| value                     | 2.377e+03 |

test/mocks/basic/MockDependencies.sol:MockToken
| function name   |       max |
|-----------------|-----------|
| oracle          | 2.357e+03 |

test/mocks/deployment/FundedVault.sol:FundedVault
| function name   |       max |
|-----------------|-----------|
| currentBalance  | 1.820e+02 |
| initialBalance  | 2.260e+03 |

test/mocks/deployment/FundedVault.sol:FundedVaultUUPS
| function name   |       max |
|-----------------|-----------|
| initialBalance  | 2.316e+03 |
| initialize      | 6.830e+04 |
| owner           | 3.340e+02 |

test/mocks/upgradeable/MockCounter.sol:CounterV1
| function name     |       max |
|-------------------|-----------|
| increment         | 5.271e+03 |
| initialize        | 9.239e+04 |
| owner             | 2.329e+03 |
| proxiableUUID     | 3.920e+02 |
| transferOwnership | 1.064e+04 |
| upgradeTo         | 1.070e+04 |
| value             | 2.338e+03 |

test/mocks/upgradeable/MockMinter.sol:MockMinter
| function name   |       max |
|-----------------|-----------|
| PEGGED_TOKEN    | 3.260e+02 |
| initialize      | 9.249e+04 |
| oracle          | 2.357e+03 |

test/mocks/upgradeable/MockOracle.sol:OracleV1
| function name     |       max |
|-------------------|-----------|
| initialize        | 9.235e+04 |
| owner             | 2.418e+03 |
| price             | 2.315e+03 |
| transferOwnership | 1.012e+04 |
| upgradeTo         | 1.077e+04 |
| upgradeToAndCall  | 3.890e+04 |
