src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
| function name     |       max |
|-------------------|-----------|
| BURNER_ROLE       | 2.620e+02 |
| DOMAIN_SEPARATOR  | 6.500e+03 |
| MINTER_ROLE       | 2.600e+02 |
| allowance         | 2.822e+03 |
| approve           | 2.483e+04 |
| balanceOf         | 2.712e+03 |
| burn              | 1.489e+04 |
| burnFrom          | 2.061e+04 |
| decimals          | 2.880e+02 |
| grantRoles        | 2.638e+04 |
| hasAnyRole        | 2.614e+03 |
| initialize        | 1.665e+05 |
| mint              | 4.910e+04 |
| name              | 3.246e+03 |
| nonces            | 2.688e+03 |
| owner             | 2.440e+03 |
| permit            | 5.762e+04 |
| proxiableUUID     | 3.930e+02 |
| supportsInterface | 1.250e+03 |
| symbol            | 3.236e+03 |
| totalSupply       | 2.326e+03 |
| transfer          | 3.002e+04 |
| transferFrom      | 3.575e+04 |
| transferOwnership | 1.214e+04 |
| upgradeToAndCall  | 1.106e+04 |

src/PermittableERC20_v1.sol:PermittableERC20_v1
| function name             |       max |
|---------------------------|-----------|
| DOMAIN_SEPARATOR          | 6.522e+03 |
| UPGRADE_INTERFACE_VERSION | 4.790e+02 |
| allowance                 | 2.822e+03 |
| approve                   | 2.480e+04 |
| balanceOf                 | 2.667e+03 |
| decimals                  | 2.210e+02 |
| initialize                | 1.667e+05 |
| name                      | 3.223e+03 |
| nonces                    | 2.710e+03 |
| owner                     | 2.462e+03 |
| permit                    | 5.764e+04 |
| supportsInterface         | 9.520e+02 |
| symbol                    | 3.236e+03 |
| totalSupply               | 2.370e+03 |
| transfer                  | 3.002e+04 |
| transferFrom              | 3.577e+04 |
| transferOwnership         | 1.214e+04 |
| upgradeToAndCall          | 4.147e+04 |

src/Stem_v1.sol:Stem_v1
| function name             |       max |
|---------------------------|-----------|
| UPGRADE_INTERFACE_VERSION | 4.570e+02 |
| owner                     | 3.340e+02 |
| proxiableUUID             | 3.250e+02 |
| setValue                  | 3.150e+02 |
| upgradeToAndCall          | 1.412e+05 |
| value                     | 3.150e+02 |

src/Token.sol:Token
| function name                       |       max |
|-------------------------------------|-----------|
| hasNonMutatingParameterlessFunction | 4.190e+03 |

test/BaoAccessControl.t.sol:MockBaoAccessControl
| function name           |       max |
|-------------------------|-----------|
| ANOTHER_ROLE            | 2.390e+02 |
| ANOTHER_ROLE_ADMIN_ROLE | 2.160e+02 |
| grantRoles              | 2.636e+04 |
| hasAllRoles             | 2.636e+03 |
| hasAnyRole              | 2.635e+03 |
| initialize              | 7.042e+04 |
| owner                   | 2.396e+03 |
| transferOwnership       | 1.212e+04 |

test/PermittableERC20.t.sol:PermittableERC20_v2
| function name    |       max |
|------------------|-----------|
| DOMAIN_SEPARATOR | 6.500e+03 |
| proxiableUUID    | 3.490e+02 |
| version          | 3.188e+03 |

test/Solidity.t.sol:ReturnGas
| function name   |       max |
|-----------------|-----------|
| doReturn        | 4.840e+02 |
| doVariable      | 5.060e+02 |

test/Token.t.sol:MockERC20
| function name   |       max |
|-----------------|-----------|
| balanceOf       | 2.559e+03 |
| decimals        | 2.377e+03 |
| mint            | 6.821e+04 |
| name            | 3.086e+03 |
| symbol          | 3.129e+03 |
| totalSupply     | 2.325e+03 |

test/Token.t.sol:MockFunctions
| function name      |       max |
|--------------------|-----------|
| noParamsNoReturn   | 1.630e+02 |
| noParamsWithReturn | 2.450e+02 |

test/Token.t.sol:MockNonERC20
| function name   |       max |
|-----------------|-----------|
| name            | 1.230e+02 |

test/Token.t.sol:TokenLibraryWrapper
| function name                       |       max |
|-------------------------------------|-----------|
| allOf                               | 6.048e+03 |
| allOfQuiet                          | 6.066e+03 |
| ensureContract                      | 3.078e+03 |
| ensureNonZeroAddress                | 4.820e+02 |
| hasNonMutatingParameterlessFunction | 8.001e+03 |

test/deployment/DeploymentBasic.t.sol:DeploymentHarness
| function name       |       max |
|---------------------|-----------|
| deployMockContract  | 3.622e+05 |
| finishDeployment    | 4.337e+04 |
| getByString         | 8.683e+03 |
| getEntryType        | 6.295e+03 |
| getMetadata         | 1.508e+04 |
| hasByString         | 3.233e+03 |
| keys                | 1.195e+04 |
| startDeployment     | 1.351e+05 |
| useExistingByString | 2.109e+05 |

test/deployment/DeploymentDependency.t.sol:DependencyTestHarness
| function name   |       max |
|-----------------|-----------|
| deployMinter    | 4.228e+05 |
| deployOracle    | 3.932e+05 |
| deployToken     | 4.534e+05 |
| getByString     | 8.705e+03 |
| hasByString     | 3.233e+03 |
| startDeployment | 1.351e+05 |

test/deployment/DeploymentJson.t.sol:JsonTestHarness
| function name        |       max |
|----------------------|-----------|
| deploySimpleContract | 3.623e+05 |
| deploySimpleProxy    | 9.635e+05 |
| deployTestLibrary    | 2.797e+05 |
| finishDeployment     | 4.334e+04 |
| getByString          | 9.101e+03 |
| getMetadata          | 1.506e+04 |
| hasByString          | 3.233e+03 |
| keys                 | 8.839e+03 |
| loadFromJson         | 9.106e+05 |
| saveToJson           | 2.023e+05 |
| startDeployment      | 1.352e+05 |
| useExistingByString  | 1.936e+05 |

test/deployment/DeploymentJson.t.sol:SimpleImplementation
| function name   |       max |
|-----------------|-----------|
| initialize      | 4.634e+04 |
| proxiableUUID   | 3.140e+02 |

test/deployment/DeploymentJsonRoundTrip.t.sol:MockUpgradeableContract
| function name   |       max |
|-----------------|-----------|
| initialize      | 6.919e+04 |
| proxiableUUID   | 3.470e+02 |

test/deployment/DeploymentJsonRoundTrip.t.sol:RoundTripTestHarness
| function name       |       max |
|---------------------|-----------|
| deployMockLibrary   | 2.627e+05 |
| deployMockProxy     | 1.080e+06 |
| finishDeployment    | 4.337e+04 |
| fromJson            | 2.448e+06 |
| getBoolByKey        | 8.674e+03 |
| getByString         | 9.145e+03 |
| getEntryType        | 6.295e+03 |
| getIntByKey         | 8.640e+03 |
| getMetadata         | 1.500e+04 |
| getStringByKey      | 9.476e+03 |
| getUintByKey        | 8.640e+03 |
| keys                | 4.931e+04 |
| setBoolByKey        | 1.203e+05 |
| setIntByKey         | 1.206e+05 |
| setStringByKey      | 1.216e+05 |
| setUintByKey        | 1.202e+05 |
| startDeployment     | 1.352e+05 |
| toJson              | 4.735e+05 |
| useExistingByString | 2.108e+05 |

test/deployment/DeploymentLibrary.t.sol:LibraryTestHarness
| function name       |       max |
|---------------------|-----------|
| deployMathLibrary   | 2.798e+05 |
| deployStringLibrary | 2.627e+05 |
| finishDeployment    | 4.337e+04 |
| fromJson            | 3.884e+05 |
| getByString         | 9.078e+03 |
| getEntryType        | 6.295e+03 |
| hasByString         | 3.233e+03 |
| keys                | 8.839e+03 |
| startDeployment     | 1.351e+05 |
| toJson              | 8.252e+04 |

test/deployment/DeploymentParameter.t.sol:ParameterTestHarness
| function name      |       max |
|--------------------|-----------|
| deployMockContract | 3.622e+05 |
| getBoolByKey       | 8.674e+03 |
| getByString        | 8.683e+03 |
| getEntryType       | 6.295e+03 |
| getIntByKey        | 8.706e+03 |
| getStringByKey     | 9.454e+03 |
| getUintByKey       | 8.707e+03 |
| keys               | 1.195e+04 |
| loadFromJson       | 6.449e+05 |
| saveToJson         | 1.246e+05 |
| setBoolByKey       | 1.374e+05 |
| setIntByKey        | 1.377e+05 |
| setStringByKey     | 1.385e+05 |
| setUintByKey       | 1.373e+05 |
| startDeployment    | 1.351e+05 |

test/deployment/DeploymentProxy.t.sol:ProxyTestHarness
| function name       |       max |
|---------------------|-----------|
| deployCounterProxy  | 1.006e+06 |
| deployProxy         | 2.706e+04 |
| getByString         | 8.820e+03 |
| getEntryType        | 6.295e+03 |
| hasByString         | 3.233e+03 |
| predictProxyAddress | 3.660e+03 |
| startDeployment     | 1.351e+05 |

test/deployment/DeploymentUpgrade.t.sol:CounterV2
| function name   |       max |
|-----------------|-----------|
| decrement       | 2.755e+04 |
| decrementCount  | 2.327e+03 |
| getVersion      | 1.700e+02 |
| increment       | 5.294e+03 |
| proxiableUUID   | 2.920e+02 |
| value           | 2.349e+03 |

test/deployment/DeploymentUpgrade.t.sol:OracleV2
| function name   |       max |
|-----------------|-----------|
| getVersion      | 2.030e+02 |
| lastUpdateTime  | 2.360e+03 |
| owner           | 2.440e+03 |
| price           | 2.315e+03 |
| proxiableUUID   | 3.920e+02 |
| setPrice        | 2.950e+04 |

test/deployment/DeploymentUpgrade.t.sol:UpgradeTestHarness
| function name      |       max |
|--------------------|-----------|
| deployCounterProxy | 1.005e+06 |
| deployOracleProxy  | 1.168e+06 |
| finishDeployment   | 4.337e+04 |
| fromJson           | 5.305e+05 |
| getByString        | 8.842e+03 |
| getEntryType       | 6.295e+03 |
| hasByString        | 3.255e+03 |
| startDeployment    | 1.352e+05 |
| toJson             | 1.018e+05 |

test/deployment/DeploymentWorkflow.t.sol:WorkflowTestHarness
| function name       |       max |
|---------------------|-----------|
| deployMathLibrary   | 2.798e+05 |
| deployMinterProxy   | 1.270e+06 |
| deployOracleProxy   | 1.168e+06 |
| finishDeployment    | 4.334e+04 |
| fromJson            | 8.258e+05 |
| getBoolByKey        | 8.674e+03 |
| getByString         | 9.078e+03 |
| getEntryType        | 6.295e+03 |
| getMetadata         | 1.500e+04 |
| getStringByKey      | 9.476e+03 |
| getUintByKey        | 8.640e+03 |
| keys                | 2.755e+04 |
| predictProxyAddress | 3.682e+03 |
| setBoolByKey        | 1.203e+05 |
| setStringByKey      | 1.215e+05 |
| setUintByKey        | 1.202e+05 |
| startDeployment     | 1.352e+05 |
| toJson              | 1.492e+05 |
| useExistingByString | 2.108e+05 |

test/deployment/TestDeployment.sol:TestDeployment
| function name       |       max |
|---------------------|-----------|
| finishDeployment    | 4.337e+04 |
| fromJson            | 9.318e+05 |
| getBoolByKey        | 8.674e+03 |
| getByString         | 8.705e+03 |
| getIntByKey         | 8.640e+03 |
| getStringByKey      | 9.454e+03 |
| getUintByKey        | 8.707e+03 |
| hasByString         | 3.233e+03 |
| keys                | 2.128e+04 |
| loadFromJson        | 4.591e+05 |
| saveToJson          | 9.862e+04 |
| setBoolByKey        | 1.203e+05 |
| setIntByKey         | 1.207e+05 |
| setStringByKey      | 1.385e+05 |
| setUintByKey        | 1.202e+05 |
| startDeployment     | 1.351e+05 |
| toJson              | 1.745e+05 |
| useExistingByString | 2.106e+05 |

test/mocks/MockContracts.sol:MockMinter
| function name   |       max |
|-----------------|-----------|
| oracle          | 2.324e+03 |
| token           | 2.367e+03 |

test/mocks/MockContracts.sol:MockToken
| function name   |       max |
|-----------------|-----------|
| oracle          | 2.357e+03 |

test/mocks/MockUpgradeable.sol:CounterV1
| function name   |       max |
|-----------------|-----------|
| increment       | 5.271e+03 |
| initialize      | 4.634e+04 |
| proxiableUUID   | 2.920e+02 |
| upgradeTo       | 8.445e+03 |
| value           | 2.305e+03 |

test/mocks/MockUpgradeable.sol:MinterV1
| function name     |       max |
|-------------------|-----------|
| collateralToken   | 2.346e+03 |
| initialize        | 1.370e+05 |
| oracle            | 2.436e+03 |
| owner             | 2.353e+03 |
| peggedToken       | 2.309e+03 |
| proxiableUUID     | 3.920e+02 |
| transferOwnership | 2.493e+03 |

test/mocks/MockUpgradeable.sol:OracleV1
| function name     |       max |
|-------------------|-----------|
| initialize        | 9.235e+04 |
| owner             | 2.418e+03 |
| price             | 2.315e+03 |
| proxiableUUID     | 3.700e+02 |
| transferOwnership | 2.515e+03 |
| upgradeTo         | 1.077e+04 |
| upgradeToAndCall  | 3.909e+04 |
