lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts/mocks/token/ERC20Mock.sol:ERC20Mock
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ balanceOf       │      647 │  2647 │
╘═════════════════╧══════════╧═══════╛

test/BaoOwnable.t.sol:DerivedBaoOwnable
╒═══════════════════╤══════════╤═══════╕
│ function name     │   median │   max │
╞═══════════════════╪══════════╪═══════╡
│ initialize        │    23927 │ 67676 │
├───────────────────┼──────────┼───────┤
│ owner             │      352 │  2352 │
├───────────────────┼──────────┼───────┤
│ pendingExpiry     │      408 │   408 │
├───────────────────┼──────────┼───────┤
│ pendingOwner      │      407 │  2407 │
├───────────────────┼──────────┼───────┤
│ protected         │    23379 │ 23382 │
├───────────────────┼──────────┼───────┤
│ supportsInterface │      382 │   401 │
├───────────────────┼──────────┼───────┤
│ transferOwnership │    26164 │ 28792 │
╘═══════════════════╧══════════╧═══════╛

test/BaoOwnableRoles.t.sol:DerivedBaoOwnableRoles
╒═══════════════════════╤══════════╤═══════╕
│ function name         │   median │   max │
╞═══════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE          │     2492 │  2492 │
├───────────────────────┼──────────┼───────┤
│ MY_ROLE               │     2293 │  2293 │
├───────────────────────┼──────────┼───────┤
│ YET_ANOTHER_ROLE      │     2382 │  2382 │
├───────────────────────┼──────────┼───────┤
│ grantRoles            │    39360 │ 47910 │
├───────────────────────┼──────────┼───────┤
│ hasAllRoles           │      665 │   665 │
├───────────────────────┼──────────┼───────┤
│ hasAnyRole            │      775 │   775 │
├───────────────────────┼──────────┼───────┤
│ initialize            │    24226 │ 67975 │
├───────────────────────┼──────────┼───────┤
│ owner                 │      594 │  2594 │
├───────────────────────┼──────────┼───────┤
│ pendingExpiry         │      672 │   672 │
├───────────────────────┼──────────┼───────┤
│ pendingOwner          │      671 │  2671 │
├───────────────────────┼──────────┼───────┤
│ protected             │    23621 │ 23624 │
├───────────────────────┼──────────┼───────┤
│ protectedOwnerOrRoles │      890 │  2881 │
├───────────────────────┼──────────┼───────┤
│ protectedRoles        │     2599 │  4599 │
├───────────────────────┼──────────┼───────┤
│ protectedRolesOrOwner │     2815 │  2824 │
├───────────────────────┼──────────┼───────┤
│ renounceRoles         │    28157 │ 28157 │
├───────────────────────┼──────────┼───────┤
│ revokeRoles           │    27554 │ 30914 │
├───────────────────────┼──────────┼───────┤
│ rolesOf               │      641 │  2641 │
├───────────────────────┼──────────┼───────┤
│ supportsInterface     │      468 │   561 │
├───────────────────────┼──────────┼───────┤
│ transferOwnership     │    26463 │ 29091 │
╘═══════════════════════╧══════════╧═══════╛

test/BaoOwnableRolesV2.t.sol:DerivedBaoOwnableRolesV2
╒═══════════════════════╤══════════╤═══════╕
│ function name         │   median │   max │
╞═══════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE          │     2492 │  2492 │
├───────────────────────┼──────────┼───────┤
│ MY_ROLE               │     2293 │  2293 │
├───────────────────────┼──────────┼───────┤
│ YET_ANOTHER_ROLE      │     2382 │  2382 │
├───────────────────────┼──────────┼───────┤
│ grantRoles            │    37323 │ 45873 │
├───────────────────────┼──────────┼───────┤
│ hasAllRoles           │      665 │   665 │
├───────────────────────┼──────────┼───────┤
│ hasAnyRole            │      775 │   775 │
├───────────────────────┼──────────┼───────┤
│ protectedOwnerOrRoles │      831 │  2822 │
├───────────────────────┼──────────┼───────┤
│ protectedRoles        │     2599 │  4599 │
├───────────────────────┼──────────┼───────┤
│ renounceRoles         │    28157 │ 28157 │
├───────────────────────┼──────────┼───────┤
│ revokeRoles           │    25535 │ 28877 │
├───────────────────────┼──────────┼───────┤
│ rolesOf               │      641 │  2641 │
├───────────────────────┼──────────┼───────┤
│ supportsInterface     │      514 │   561 │
╘═══════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrable.t.sol:DerivedBaoOwnableTransferrable
╒══════════════════════════════╤══════════╤═══════╕
│ function name                │   median │   max │
╞══════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipTransfer      │    24947 │ 25678 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24037 │ 68994 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47388 │ 47388 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │      418 │  2418 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │      651 │   651 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │      632 │   632 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │      500 │   500 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │      537 │   537 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23445 │ 23448 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      434 │   505 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26309 │ 28939 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27514 │ 27514 │
╘══════════════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrableRoles.t.sol:DerivedBaoOwnableTransferrableRoles
╒══════════════════════════════╤══════════╤═══════╕
│ function name                │   median │   max │
╞══════════════════════════════╪══════════╪═══════╡
│ MY_ROLE                      │     2294 │  2294 │
├──────────────────────────────┼──────────┼───────┤
│ cancelOwnershipTransfer      │    25057 │ 25788 │
├──────────────────────────────┼──────────┼───────┤
│ grantRoles                   │    36008 │ 47910 │
├──────────────────────────────┼──────────┼───────┤
│ hasAllRoles                  │      665 │   665 │
├──────────────────────────────┼──────────┼───────┤
│ hasAnyRole                   │     1885 │  2885 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24556 │ 69513 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47885 │ 47885 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │      792 │  2792 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │     1157 │  1157 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │     1138 │  1138 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │      852 │   852 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │      933 │   933 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23797 │ 23800 │
├──────────────────────────────┼──────────┼───────┤
│ protectedRoles               │     2710 │  4710 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      561 │   654 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26850 │ 29480 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27822 │ 27822 │
╘══════════════════════════════╧══════════╧═══════╛

test/BaoOwnableV2.t.sol:DerivedBaoOwnableV2
╒═══════════════════╤══════════╤═══════╕
│ function name     │   median │   max │
╞═══════════════════╪══════════╪═══════╡
│ owner             │      311 │   312 │
├───────────────────┼──────────┼───────┤
│ protected         │    21360 │ 21377 │
├───────────────────┼──────────┼───────┤
│ supportsInterface │      382 │   401 │
╘═══════════════════╧══════════╧═══════╛

test/Ownable.t.sol:DerivedOwnable
╒════════════════════════════╤══════════╤═══════╕
│ function name              │   median │   max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22577 │ 22577 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    28851 │ 28851 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45489 │ 45489 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │      358 │  2358 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     1660 │  2660 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      286 │   286 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23349 │ 23349 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44491 │ 44491 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28607 │ 28607 │
╘════════════════════════════╧══════════╧═══════╛

test/Ownable.t.sol:DerivedOwnableRoles
╒════════════════════════════╤══════════╤═══════╕
│ function name              │   median │   max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22731 │ 22731 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    29040 │ 29040 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45678 │ 45678 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │      523 │  2523 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     1849 │  2849 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      440 │   440 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23503 │ 23503 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44557 │ 44557 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28796 │ 28796 │
╘════════════════════════════╧══════════╧═══════╛

test/TokenHolder.t.sol:DerivedTokenHolder
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ initialize      │    75116 │ 75116 │
├─────────────────┼──────────┼───────┤
│ sweep           │    32768 │ 60107 │
╘═════════════════╧══════════╧═══════╛
