src/MintableBurnableERC20_v1.sol:MintableBurnableERC20_v1
╒═══════════════════╤══════════╤════════╕
│ function name     │   median │    max │
╞═══════════════════╪══════════╪════════╡
│ BURNER_ROLE       │      262 │    262 │
├───────────────────┼──────────┼────────┤
│ DOMAIN_SEPARATOR  │     6500 │   6500 │
├───────────────────┼──────────┼────────┤
│ MINTER_ROLE       │      260 │    260 │
├───────────────────┼──────────┼────────┤
│ allowance         │     2822 │   2822 │
├───────────────────┼──────────┼────────┤
│ approve           │    24828 │  24828 │
├───────────────────┼──────────┼────────┤
│ balanceOf         │     2712 │   2712 │
├───────────────────┼──────────┼────────┤
│ burn              │     5030 │  14886 │
├───────────────────┼──────────┼────────┤
│ burnFrom          │     7929 │  20606 │
├───────────────────┼──────────┼────────┤
│ decimals          │      288 │    288 │
├───────────────────┼──────────┼────────┤
│ grantRoles        │     9284 │  26384 │
├───────────────────┼──────────┼────────┤
│ hasAnyRole        │     2614 │   2614 │
├───────────────────┼──────────┼────────┤
│ initialize        │   166474 │ 166474 │
├───────────────────┼──────────┼────────┤
│ mint              │    49102 │  49102 │
├───────────────────┼──────────┼────────┤
│ name              │     3246 │   3246 │
├───────────────────┼──────────┼────────┤
│ nonces            │     2688 │   2688 │
├───────────────────┼──────────┼────────┤
│ owner             │     2440 │   2440 │
├───────────────────┼──────────┼────────┤
│ permit            │    45488 │  57620 │
├───────────────────┼──────────┼────────┤
│ proxiableUUID     │      393 │    393 │
├───────────────────┼──────────┼────────┤
│ supportsInterface │      760 │   1250 │
├───────────────────┼──────────┼────────┤
│ symbol            │     3236 │   3236 │
├───────────────────┼──────────┼────────┤
│ totalSupply       │     2326 │   2326 │
├───────────────────┼──────────┼────────┤
│ transfer          │    16485 │  30023 │
├───────────────────┼──────────┼────────┤
│ transferFrom      │    15369 │  35746 │
├───────────────────┼──────────┼────────┤
│ transferOwnership │    12137 │  12137 │
├───────────────────┼──────────┼────────┤
│ upgradeToAndCall  │     7110 │  11057 │
╘═══════════════════╧══════════╧════════╛

src/Stem_v1.sol:Stem_v1
╒═══════════════════════════╤══════════╤═══════╕
│ function name             │   median │   max │
╞═══════════════════════════╪══════════╪═══════╡
│ UPGRADE_INTERFACE_VERSION │      457 │   457 │
├───────────────────────────┼──────────┼───────┤
│ fallback                  │      315 │   315 │
├───────────────────────────┼──────────┼───────┤
│ owner                     │      334 │   334 │
├───────────────────────────┼──────────┼───────┤
│ proxiableUUID             │      325 │   325 │
├───────────────────────────┼──────────┼───────┤
│ upgradeToAndCall          │     8874 │  8896 │
╘═══════════════════════════╧══════════╧═══════╛

src/Token.sol:Token
╒═════════════════════════════════════╤══════════╤═══════╕
│ function name                       │   median │   max │
╞═════════════════════════════════════╪══════════╪═══════╡
│ hasNonMutatingParameterlessFunction │     4059 │  4190 │
╘═════════════════════════════════════╧══════════╧═══════╛

test/BaoAccessControl.t.sol:MockBaoAccessControl
╒═════════════════════════╤══════════╤═══════╕
│ function name           │   median │   max │
╞═════════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE            │      239 │   239 │
├─────────────────────────┼──────────┼───────┤
│ ANOTHER_ROLE_ADMIN_ROLE │      216 │   216 │
├─────────────────────────┼──────────┼───────┤
│ grantRoles              │     6462 │ 26362 │
├─────────────────────────┼──────────┼───────┤
│ hasAllRoles             │     2636 │  2636 │
├─────────────────────────┼──────────┼───────┤
│ hasAnyRole              │     2635 │  2635 │
├─────────────────────────┼──────────┼───────┤
│ initialize              │    70417 │ 70417 │
├─────────────────────────┼──────────┼───────┤
│ owner                   │     2396 │  2396 │
├─────────────────────────┼──────────┼───────┤
│ transferOwnership       │    12115 │ 12115 │
╘═════════════════════════╧══════════╧═══════╛

test/ERC20PermitUpgradeable.t.sol:MockERC20Permit
╒══════════════════╤══════════╤═══════╕
│ function name    │   median │   max │
╞══════════════════╪══════════╪═══════╡
│ DOMAIN_SEPARATOR │     6403 │  6403 │
├──────────────────┼──────────┼───────┤
│ allowance        │     2774 │  2774 │
├──────────────────┼──────────┼───────┤
│ initialize       │    96021 │ 96081 │
├──────────────────┼──────────┼───────┤
│ nonces           │     2546 │  2546 │
├──────────────────┼──────────┼───────┤
│ permit           │    56390 │ 81136 │
╘══════════════════╧══════════╧═══════╛

test/ERC20PermitUpgradeableUUPS.t.sol:MockERC20PermitUpgradeable
╒══════════════════╤══════════╤═══════╕
│ function name    │   median │   max │
╞══════════════════╪══════════╪═══════╡
│ DOMAIN_SEPARATOR │     6459 │  6459 │
├──────────────────┼──────────┼───────┤
│ allowance        │     2785 │  2785 │
├──────────────────┼──────────┼───────┤
│ initialize       │    98933 │ 98933 │
├──────────────────┼──────────┼───────┤
│ nonces           │     2580 │  2580 │
├──────────────────┼──────────┼───────┤
│ permit           │    57376 │ 57376 │
├──────────────────┼──────────┼───────┤
│ proxiableUUID    │      370 │   370 │
├──────────────────┼──────────┼───────┤
│ upgradeToAndCall │    31771 │ 31771 │
╘══════════════════╧══════════╧═══════╛

test/ERC20PermitUpgradeableUUPS.t.sol:MockERC20PermitUpgradeableV2
╒══════════════════╤══════════╤═══════╕
│ function name    │   median │   max │
╞══════════════════╪══════════╪═══════╡
│ DOMAIN_SEPARATOR │     6482 │  6482 │
├──────────────────┼──────────┼───────┤
│ allowance        │     2785 │  2785 │
├──────────────────┼──────────┼───────┤
│ getVersion       │      446 │   446 │
├──────────────────┼──────────┼───────┤
│ nonces           │     2646 │  2646 │
├──────────────────┼──────────┼───────┤
│ permit           │    19707 │ 23176 │
├──────────────────┼──────────┼───────┤
│ proxiableUUID    │      326 │   326 │
╘══════════════════╧══════════╧═══════╛

test/Token.t.sol:MockERC20
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ balanceOf       │     2559 │  2559 │
├─────────────────┼──────────┼───────┤
│ decimals        │     2377 │  2377 │
├─────────────────┼──────────┼───────┤
│ mint            │    59769 │ 68211 │
├─────────────────┼──────────┼───────┤
│ name            │     3086 │  3086 │
├─────────────────┼──────────┼───────┤
│ symbol          │     3129 │  3129 │
├─────────────────┼──────────┼───────┤
│ totalSupply     │     2325 │  2325 │
╘═════════════════╧══════════╧═══════╛

test/Token.t.sol:MockFunctions
╒════════════════════╤══════════╤═══════╕
│ function name      │   median │   max │
╞════════════════════╪══════════╪═══════╡
│ noParamsNoReturn   │      163 │   163 │
├────────────────────┼──────────┼───────┤
│ noParamsWithReturn │      245 │   245 │
├────────────────────┼──────────┼───────┤
│ stateValue         │     2259 │  2259 │
╘════════════════════╧══════════╧═══════╛

test/Token.t.sol:MockNonERC20
╒═════════════════╤══════════╤═══════╕
│ function name   │   median │   max │
╞═════════════════╪══════════╪═══════╡
│ name            │      123 │   123 │
╘═════════════════╧══════════╧═══════╛

test/Token.t.sol:TokenLibraryWrapper
╒═════════════════════════════════════╤══════════╤═══════╕
│ function name                       │   median │   max │
╞═════════════════════════════════════╪══════════╪═══════╡
│ allOf                               │     3355 │  6077 │
├─────────────────────────────────────┼──────────┼───────┤
│ callFunction                        │    26179 │ 48578 │
├─────────────────────────────────────┼──────────┼───────┤
│ ensureContract                      │     3013 │  3078 │
├─────────────────────────────────────┼──────────┼───────┤
│ ensureNonZeroAddress                │      468 │   482 │
├─────────────────────────────────────┼──────────┼───────┤
│ hasNonMutatingParameterlessFunction │     7991 │  8122 │
╘═════════════════════════════════════╧══════════╧═══════╛
