src/Stem_v1.sol:Stem_v1
╒═══════════════════════════╤══════════╤═══════╕
│ function name             │   median │   max │
╞═══════════════════════════╪══════════╪═══════╡
│ UPGRADE_INTERFACE_VERSION │      457 │   457 │
├───────────────────────────┼──────────┼───────┤
│ fallback                  │      315 │   315 │
├───────────────────────────┼──────────┼───────┤
│ owner                     │      358 │   358 │
├───────────────────────────┼──────────┼───────┤
│ proxiableUUID             │      325 │   325 │
├───────────────────────────┼──────────┼───────┤
│ upgradeToAndCall          │     8953 │  8953 │
╘═══════════════════════════╧══════════╧═══════╛
