lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts/mocks/token/ERC20Mock.sol : ERC20Mock
╒═════════════════╤══════════╤═══════╕
│ Function Name   │   Median │   Max │
╞═════════════════╪══════════╪═══════╡
│ balanceOf       │      647 │  2647 │
╘═════════════════╧══════════╧═══════╛

test/BaoOwnable.t.sol : DerivedBaoOwnable
╒═══════════════════╤══════════╤═══════╕
│ Function Name     │   Median │   Max │
╞═══════════════════╪══════════╪═══════╡
│ initialize        │    23930 │ 67686 │
├───────────────────┼──────────┼───────┤
│ owner             │      355 │  2355 │
├───────────────────┼──────────┼───────┤
│ pendingExpiry     │      411 │   411 │
├───────────────────┼──────────┼───────┤
│ pendingOwner      │      410 │  2410 │
├───────────────────┼──────────┼───────┤
│ protected         │    23382 │ 23385 │
├───────────────────┼──────────┼───────┤
│ supportsInterface │      382 │   401 │
├───────────────────┼──────────┼───────┤
│ transferOwnership │    26170 │ 28805 │
╘═══════════════════╧══════════╧═══════╛

test/BaoOwnableRoles.t.sol : DerivedBaoOwnableRoles
╒═══════════════════════╤══════════╤═══════╕
│ Function Name         │   Median │   Max │
╞═══════════════════════╪══════════╪═══════╡
│ ANOTHER_ROLE          │     2492 │  2492 │
├───────────────────────┼──────────┼───────┤
│ MY_ROLE               │     2293 │  2293 │
├───────────────────────┼──────────┼───────┤
│ YET_ANOTHER_ROLE      │     2382 │  2382 │
├───────────────────────┼──────────┼───────┤
│ grantRoles            │    39365 │ 47915 │
├───────────────────────┼──────────┼───────┤
│ hasAllRoles           │      666 │   666 │
├───────────────────────┼──────────┼───────┤
│ hasAnyRole            │      776 │   776 │
├───────────────────────┼──────────┼───────┤
│ initialize            │    24229 │ 67985 │
├───────────────────────┼──────────┼───────┤
│ owner                 │      597 │  2597 │
├───────────────────────┼──────────┼───────┤
│ pendingExpiry         │      675 │   675 │
├───────────────────────┼──────────┼───────┤
│ pendingOwner          │      674 │  2674 │
├───────────────────────┼──────────┼───────┤
│ protected             │    23624 │ 23627 │
├───────────────────────┼──────────┼───────┤
│ protectedOwnerOrRoles │      893 │  2884 │
├───────────────────────┼──────────┼───────┤
│ protectedRoles        │     2599 │  4599 │
├───────────────────────┼──────────┼───────┤
│ protectedRolesOrOwner │     2818 │  2827 │
├───────────────────────┼──────────┼───────┤
│ renounceRoles         │    28158 │ 28158 │
├───────────────────────┼──────────┼───────┤
│ revokeRoles           │    27558 │ 30919 │
├───────────────────────┼──────────┼───────┤
│ rolesOf               │      641 │  2641 │
├───────────────────────┼──────────┼───────┤
│ supportsInterface     │      468 │   561 │
├───────────────────────┼──────────┼───────┤
│ transferOwnership     │    26469 │ 29104 │
╘═══════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrable.t.sol : DerivedBaoOwnableTransferrable
╒══════════════════════════════╤══════════╤═══════╕
│ Function Name                │   Median │   Max │
╞══════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipTransfer      │    24960 │ 25687 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24040 │ 69005 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47395 │ 47395 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │      421 │  2421 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │      654 │   654 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │      635 │   635 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │      503 │   503 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │      540 │   540 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23448 │ 23451 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      434 │   505 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26315 │ 28952 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27520 │ 27520 │
╘══════════════════════════════╧══════════╧═══════╛

test/BaoOwnableTransferrableRoles.t.sol : DerivedBaoOwnableTransferrableRoles
╒══════════════════════════════╤══════════╤═══════╕
│ Function Name                │   Median │   Max │
╞══════════════════════════════╪══════════╪═══════╡
│ MY_ROLE                      │     2294 │  2294 │
├──────────────────────────────┼──────────┼───────┤
│ cancelOwnershipTransfer      │    25070 │ 25797 │
├──────────────────────────────┼──────────┼───────┤
│ grantRoles                   │    36012 │ 47915 │
├──────────────────────────────┼──────────┼───────┤
│ hasAllRoles                  │      666 │   666 │
├──────────────────────────────┼──────────┼───────┤
│ hasAnyRole                   │     1886 │  2886 │
├──────────────────────────────┼──────────┼───────┤
│ initialize                   │    24559 │ 69524 │
├──────────────────────────────┼──────────┼───────┤
│ initiateOwnershipTransfer    │    47892 │ 47892 │
├──────────────────────────────┼──────────┼───────┤
│ owner                        │      795 │  2795 │
├──────────────────────────────┼──────────┼───────┤
│ pendingExpiry                │     1160 │  1160 │
├──────────────────────────────┼──────────┼───────┤
│ pendingOwner                 │     1141 │  1141 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidateExpiryOrPause │      855 │   855 │
├──────────────────────────────┼──────────┼───────┤
│ pendingValidated             │      936 │   936 │
├──────────────────────────────┼──────────┼───────┤
│ protected                    │    23800 │ 23803 │
├──────────────────────────────┼──────────┼───────┤
│ protectedRoles               │     2710 │  4710 │
├──────────────────────────────┼──────────┼───────┤
│ supportsInterface            │      561 │   654 │
├──────────────────────────────┼──────────┼───────┤
│ transferOwnership            │    26856 │ 29493 │
├──────────────────────────────┼──────────┼───────┤
│ validateOwnershipTransfer    │    27828 │ 27828 │
╘══════════════════════════════╧══════════╧═══════╛

test/Ownable.t.sol : DerivedOwnable
╒════════════════════════════╤══════════╤═══════╕
│ Function Name              │   Median │   Max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22578 │ 22578 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    28854 │ 28854 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45492 │ 45492 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │      358 │  2358 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     1660 │  2660 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      286 │   286 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23349 │ 23349 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44492 │ 44492 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28610 │ 28610 │
╘════════════════════════════╧══════════╧═══════╛

test/Ownable.t.sol : DerivedOwnableRoles
╒════════════════════════════╤══════════╤═══════╕
│ Function Name              │   Median │   Max │
╞════════════════════════════╪══════════╪═══════╡
│ cancelOwnershipHandover    │    22732 │ 22732 │
├────────────────────────────┼──────────┼───────┤
│ completeOwnershipHandover  │    29043 │ 29043 │
├────────────────────────────┼──────────┼───────┤
│ initialize                 │    45681 │ 45681 │
├────────────────────────────┼──────────┼───────┤
│ owner                      │      523 │  2523 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverExpiresAt │     1849 │  2849 │
├────────────────────────────┼──────────┼───────┤
│ ownershipHandoverValidFor  │      440 │   440 │
├────────────────────────────┼──────────┼───────┤
│ renounceOwnership          │    23503 │ 23503 │
├────────────────────────────┼──────────┼───────┤
│ requestOwnershipHandover   │    44558 │ 44558 │
├────────────────────────────┼──────────┼───────┤
│ transferOwnership          │    28799 │ 28799 │
╘════════════════════════════╧══════════╧═══════╛

test/TokenHolder.t.sol : DerivedTokenHolder
╒═════════════════╤══════════╤═══════╕
│ Function Name   │   Median │   Max │
╞═════════════════╪══════════╪═══════╡
│ initialize      │    75134 │ 75134 │
├─────────────────┼──────────┼───────┤
│ sweep           │    32780 │ 60122 │
╘═════════════════╧══════════╧═══════╛
