╒════════════════════════════════╤════════════════════╕
│ Contract                       │ Runtime Size (B)   │
╞════════════════════════════════╪════════════════════╡
│ Address                        │ 85                 │
├────────────────────────────────┼────────────────────┤
│ BeaconProxy                    │ 283                │
├────────────────────────────────┼────────────────────┤
│ Core                           │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Defender                       │ 85                 │
├────────────────────────────────┼────────────────────┤
│ DefenderDeploy                 │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Deployed                       │ 408                │
├────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnable              │ 874                │
├────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableRoles         │ 1,757              │
├────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableRoles_v2      │ 1,365              │
├────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableTransferrable │ 1,513              │
├────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnable_v2           │ 509                │
├────────────────────────────────┼────────────────────┤
│ DerivedOwnable                 │ 916                │
├────────────────────────────────┼────────────────────┤
│ DerivedOwnableRoles            │ 1,555              │
├────────────────────────────────┼────────────────────┤
│ DerivedTokenHolder             │ 1,909              │
├────────────────────────────────┼────────────────────┤
│ ECDSA                          │ 85                 │
├────────────────────────────────┼────────────────────┤
│ ERC1967Proxy                   │ 163                │
├────────────────────────────────┼────────────────────┤
│ ERC1967Utils                   │ 85                 │
├────────────────────────────────┼────────────────────┤
│ ERC20Mock                      │ 1,953              │
├────────────────────────────────┼────────────────────┤
│ Errors                         │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Math                           │ 85                 │
├────────────────────────────────┼────────────────────┤
│ MessageHashUtils               │ 85                 │
├────────────────────────────────┼────────────────────┤
│ MintableBurnableERC20_v1       │ 8,325              │
├────────────────────────────────┼────────────────────┤
│ Panic                          │ 85                 │
├────────────────────────────────┼────────────────────┤
│ PermittableERC20_v1            │ 7,739              │
├────────────────────────────────┼────────────────────┤
│ ProxyAdmin                     │ 1,018              │
├────────────────────────────────┼────────────────────┤
│ SafeCast                       │ 85                 │
├────────────────────────────────┼────────────────────┤
│ SafeERC20                      │ 85                 │
├────────────────────────────────┼────────────────────┤
│ SignedMath                     │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Stem_v1                        │ 2,022              │
├────────────────────────────────┼────────────────────┤
│ StorageSlot                    │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Strings                        │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Token                          │ 648                │
├────────────────────────────────┼────────────────────┤
│ TransientSlot                  │ 85                 │
├────────────────────────────────┼────────────────────┤
│ TransparentUpgradeableProxy    │ 1,115              │
├────────────────────────────────┼────────────────────┤
│ UnsafeUpgrades                 │ 85                 │
├────────────────────────────────┼────────────────────┤
│ UpgradeableBeacon              │ 644                │
├────────────────────────────────┼────────────────────┤
│ Upgrades                       │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Utils                          │ 85                 │
├────────────────────────────────┼────────────────────┤
│ Versions                       │ 85                 │
├────────────────────────────────┼────────────────────┤
│ _BaoOwnableRoles_              │ 1,219              │
├────────────────────────────────┼────────────────────┤
│ _BaoOwnableTransferrableRoles_ │ 1,961              │
├────────────────────────────────┼────────────────────┤
│ _BaoOwnableTransferrable_      │ 1,381              │
├────────────────────────────────┼────────────────────┤
│ _BaoOwnable_                   │ 636                │
├────────────────────────────────┼────────────────────┤
│ _Initializable_UUPSUpGradeable │ 1,540              │
├────────────────────────────────┼────────────────────┤
│ _OZAccessControl               │ 1,114              │
├────────────────────────────────┼────────────────────┤
│ _OZDefaultAdminRules           │ 3,561              │
├────────────────────────────────┼────────────────────┤
│ _OZOwnable                     │ 545                │
├────────────────────────────────┼────────────────────┤
│ _OZOwnable2Step                │ 812                │
├────────────────────────────────┼────────────────────┤
│ _SoladyOwnable                 │ 727                │
├────────────────────────────────┼────────────────────┤
│ _SoladyOwnableRoles            │ 1,273              │
├────────────────────────────────┼────────────────────┤
│ _UUPSUpgradeable               │ 1,540              │
├────────────────────────────────┼────────────────────┤
│ strings                        │ 85                 │
╘════════════════════════════════╧════════════════════╛
