╒═══════════════════════════════════════════╤════════════════════╕
│ Contract                                  │ Runtime Size (B)   │
╞═══════════════════════════════════════════╪════════════════════╡
│ Address                                   │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ BeaconProxy                               │ 283                │
├───────────────────────────────────────────┼────────────────────┤
│ Core                                      │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Defender                                  │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ DefenderDeploy                            │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Deployed                                  │ 393                │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnable                         │ 859                │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableRoles                    │ 1,715              │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableRoles_v2                 │ 1,323              │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnableTransferrable            │ 1,497              │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedBaoOwnable_v2                      │ 509                │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedOwnable                            │ 894                │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedOwnableRoles                       │ 1,506              │
├───────────────────────────────────────────┼────────────────────┤
│ DerivedTokenHolder                        │ 1,848              │
├───────────────────────────────────────────┼────────────────────┤
│ ERC1967Proxy                              │ 163                │
├───────────────────────────────────────────┼────────────────────┤
│ ERC1967Utils                              │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ ERC20Mock                                 │ 1,938              │
├───────────────────────────────────────────┼────────────────────┤
│ Errors                                    │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Math                                      │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementation                        │ 2,750              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationOZOwnable               │ 4,085              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationOZOwnableNotInitializer │ 2,470              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationV1WithImmutables_v2     │ 2,480              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationWithImmutables          │ 2,743              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationWithState               │ 4,556              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementationWithState_v2            │ 3,999              │
├───────────────────────────────────────────┼────────────────────┤
│ MockImplementation_v2                     │ 2,445              │
├───────────────────────────────────────────┼────────────────────┤
│ Panic                                     │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ ProxyAdmin                                │ 1,058              │
├───────────────────────────────────────────┼────────────────────┤
│ SafeCast                                  │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ SafeERC20                                 │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ SignedMath                                │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Stem_v1                                   │ 2,001              │
├───────────────────────────────────────────┼────────────────────┤
│ StorageSlot                               │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Strings                                   │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Token                                     │ 380                │
├───────────────────────────────────────────┼────────────────────┤
│ TransientSlot                             │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ TransparentUpgradeableProxy               │ 1,112              │
├───────────────────────────────────────────┼────────────────────┤
│ UnsafeUpgrades                            │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ UpgradeableBeacon                         │ 665                │
├───────────────────────────────────────────┼────────────────────┤
│ Upgrades                                  │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Utils                                     │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ Versions                                  │ 85                 │
├───────────────────────────────────────────┼────────────────────┤
│ _BaoOwnableRoles_                         │ 1,201              │
├───────────────────────────────────────────┼────────────────────┤
│ _BaoOwnableTransferrableRoles_            │ 1,918              │
├───────────────────────────────────────────┼────────────────────┤
│ _BaoOwnableTransferrable_                 │ 1,365              │
├───────────────────────────────────────────┼────────────────────┤
│ _BaoOwnable_                              │ 605                │
├───────────────────────────────────────────┼────────────────────┤
│ _Initializable_UUPSUpGradeable            │ 1,534              │
├───────────────────────────────────────────┼────────────────────┤
│ _OZAccessControl                          │ 1,093              │
├───────────────────────────────────────────┼────────────────────┤
│ _OZDefaultAdminRules                      │ 3,453              │
├───────────────────────────────────────────┼────────────────────┤
│ _OZOwnable                                │ 536                │
├───────────────────────────────────────────┼────────────────────┤
│ _OZOwnable2Step                           │ 772                │
├───────────────────────────────────────────┼────────────────────┤
│ _SoladyOwnable                            │ 711                │
├───────────────────────────────────────────┼────────────────────┤
│ _SoladyOwnableRoles                       │ 1,245              │
├───────────────────────────────────────────┼────────────────────┤
│ _UUPSUpgradeable                          │ 1,534              │
├───────────────────────────────────────────┼────────────────────┤
│ strings                                   │ 85                 │
╘═══════════════════════════════════════════╧════════════════════╛
